################################
# The input file used: input
################################
# Greens function component: Gd (geoid changes)                 
#(Okada solutions subtracted)
# Source type: clvd (M33=1*mue, M11=M22=-M33/2)   
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.623154E-12  0.762091E-13  0.292117E-14 -0.118738E-15 -0.295737E-15
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.150301E-11  0.423131E-12  0.271681E-13 -0.810984E-15 -0.246004E-14
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.181401E-11  0.586493E-12  0.267065E-13 -0.835733E-15 -0.243367E-14
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.196388E-11  0.724045E-12  0.268173E-13 -0.809039E-15 -0.240168E-14
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.201701E-11  0.834418E-12  0.274741E-13 -0.748459E-15 -0.236056E-14
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.201235E-11  0.919356E-12  0.286628E-13 -0.653645E-15 -0.231380E-14
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.197371E-11  0.981927E-12  0.303641E-13 -0.524412E-15 -0.226024E-14
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.191468E-11  0.102448E-11  0.325541E-13 -0.360647E-15 -0.219986E-14
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.184644E-11  0.105245E-11  0.352053E-13 -0.162155E-15 -0.213270E-14
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.177351E-11  0.106771E-11  0.382869E-13  0.710228E-16 -0.205873E-14
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.170063E-11  0.107411E-11  0.417658E-13  0.338852E-15 -0.197797E-14
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.162718E-11  0.107113E-11  0.456070E-13  0.641225E-15 -0.189042E-14
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.155551E-11  0.106166E-11  0.497752E-13  0.977962E-15 -0.179611E-14
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.148609E-11  0.104698E-11  0.542328E-13  0.134883E-14 -0.169504E-14
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.141927E-11  0.102830E-11  0.589454E-13  0.175353E-14 -0.158724E-14
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.135462E-11  0.100609E-11  0.638772E-13  0.219169E-14 -0.147270E-14
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.129238E-11  0.981413E-12  0.689942E-13  0.266291E-14 -0.135148E-14
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.123190E-11  0.954418E-12  0.742643E-13  0.316672E-14 -0.121538E-14
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.117264E-11  0.925350E-12  0.796570E-13  0.370259E-14 -0.108018E-14
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.111416E-11  0.894502E-12  0.850312E-13  0.428599E-14 -0.940739E-15
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.105532E-11  0.861491E-12  0.905840E-13  0.488521E-14 -0.792517E-15
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.114272E-11  0.947756E-12  0.109994E-12  0.590585E-14 -0.105015E-14
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.110306E-11  0.926010E-12  0.115679E-12  0.656287E-14 -0.882191E-15
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.106548E-11  0.904337E-12  0.121229E-12  0.724738E-14 -0.707457E-15
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.102982E-11  0.882845E-12  0.126617E-12  0.795871E-14 -0.525989E-15
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.996006E-12  0.861671E-12  0.131880E-12  0.869614E-14 -0.337824E-15
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.963876E-12  0.840841E-12  0.136968E-12  0.945895E-14 -0.143010E-15
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.933170E-12  0.820261E-12  0.141735E-12  0.102464E-13  0.584064E-16
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.904018E-12  0.800202E-12  0.146420E-12  0.110577E-13  0.266369E-15
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.876173E-12  0.780544E-12  0.150885E-12  0.118921E-13  0.480843E-15
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.849520E-12  0.761281E-12  0.155121E-12  0.127488E-13  0.701757E-15
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.823951E-12  0.742398E-12  0.159118E-12  0.136270E-13  0.929057E-15
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.799359E-12  0.723874E-12  0.162873E-12  0.145260E-13  0.116269E-14
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.775643E-12  0.705682E-12  0.166382E-12  0.154449E-13  0.140259E-14
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.752704E-12  0.687787E-12  0.169644E-12  0.163830E-13  0.164870E-14
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.730444E-12  0.670153E-12  0.172658E-12  0.173394E-13  0.190095E-14
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.708243E-12  0.652210E-12  0.174901E-12  0.183135E-13  0.215926E-14
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.687057E-12  0.634964E-12  0.177430E-12  0.192643E-13  0.238360E-14
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.666264E-12  0.617837E-12  0.179722E-12  0.202701E-13  0.265262E-14
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.645766E-12  0.600772E-12  0.181783E-12  0.212912E-13  0.292764E-14
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.625462E-12  0.583709E-12  0.183621E-12  0.223269E-13  0.320831E-14
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.605247E-12  0.566581E-12  0.185244E-12  0.233766E-13  0.349480E-14
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.585010E-12  0.549314E-12  0.186660E-12  0.244394E-13  0.378692E-14
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.641308E-12  0.603735E-12  0.212176E-12  0.283991E-13  0.436965E-14
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.626506E-12  0.590573E-12  0.213952E-12  0.295300E-13  0.468410E-14
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.611475E-12  0.577744E-12  0.215502E-12  0.306666E-13  0.500388E-14
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.596370E-12  0.564671E-12  0.216280E-12  0.318079E-13  0.532891E-14
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.582252E-12  0.552434E-12  0.217396E-12  0.329534E-13  0.565908E-14
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.568527E-12  0.540454E-12  0.218302E-12  0.341023E-13  0.599432E-14
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.555158E-12  0.528708E-12  0.219006E-12  0.352542E-13  0.633451E-14
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.542106E-12  0.517168E-12  0.219512E-12  0.364082E-13  0.667964E-14
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.529646E-12  0.506122E-12  0.220137E-12  0.372518E-13  0.706273E-14
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.517115E-12  0.494917E-12  0.220261E-12  0.384085E-13  0.741779E-14
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.504798E-12  0.483847E-12  0.220207E-12  0.395662E-13  0.777742E-14
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.492658E-12  0.472886E-12  0.219981E-12  0.407248E-13  0.814153E-14
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.480664E-12  0.462007E-12  0.219590E-12  0.418824E-13  0.850999E-14
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.468988E-12  0.451394E-12  0.219249E-12  0.432485E-13  0.874393E-14
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.457180E-12  0.440602E-12  0.218545E-12  0.444043E-13  0.911965E-14
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.445414E-12  0.429813E-12  0.217694E-12  0.455592E-13  0.949996E-14
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.433655E-12  0.418998E-12  0.216703E-12  0.467128E-13  0.988332E-14
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.421867E-12  0.408129E-12  0.215577E-12  0.478649E-13  0.102712E-13
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.410011E-12  0.397173E-12  0.214322E-12  0.490155E-13  0.106628E-13
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.398051E-12  0.386099E-12  0.212945E-12  0.501644E-13  0.110581E-13
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.482020E-12  0.468078E-12  0.263210E-12  0.638268E-13  0.141188E-13
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.475135E-12  0.461805E-12  0.263534E-12  0.651960E-13  0.145595E-13
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.468441E-12  0.455687E-12  0.263763E-12  0.665503E-13  0.150026E-13
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.461928E-12  0.449720E-12  0.263901E-12  0.678890E-13  0.154480E-13
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.455592E-12  0.443898E-12  0.263955E-12  0.692126E-13  0.158956E-13
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.449424E-12  0.438217E-12  0.263927E-12  0.705183E-13  0.163456E-13
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.443420E-12  0.432673E-12  0.263824E-12  0.718077E-13  0.167967E-13
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.437573E-12  0.427262E-12  0.263649E-12  0.730796E-13  0.172501E-13
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.431878E-12  0.421979E-12  0.263407E-12  0.743338E-13  0.177051E-13
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.426328E-12  0.416821E-12  0.263101E-12  0.755697E-13  0.181615E-13
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.420920E-12  0.411784E-12  0.262735E-12  0.767871E-13  0.186193E-13
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.415164E-12  0.406390E-12  0.262005E-12  0.778927E-13  0.190560E-13
 0 0 0 0 0
