################################
# The input file used: input
################################
# Greens function component: Gr (gravity changes)               
#(Okada solutions subtracted)
# Source type: dip-slip (M13=M31=1*mue)           
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.300074E-14 -0.248463E-17 -0.952878E-19 -0.590426E-20
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.435240E-14 -0.798367E-17 -0.288005E-18 -0.203977E-19
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.435520E-14 -0.193854E-16 -0.874303E-18 -0.532153E-19
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.420163E-14 -0.314460E-16 -0.150897E-17 -0.924465E-19
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.396511E-14 -0.440466E-16 -0.219044E-17 -0.138055E-18
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.369042E-14 -0.570658E-16 -0.291724E-17 -0.189979E-18
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.340449E-14 -0.703820E-16 -0.368728E-17 -0.248163E-18
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.312318E-14 -0.838756E-16 -0.449937E-17 -0.312550E-18
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.285533E-14 -0.974308E-16 -0.535144E-17 -0.383070E-18
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.260547E-14 -0.110938E-15 -0.624177E-17 -0.459668E-18
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.237533E-14 -0.124295E-15 -0.716844E-17 -0.542251E-18
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.216503E-14 -0.137409E-15 -0.812956E-17 -0.630765E-18
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.197357E-14 -0.150201E-15 -0.912317E-17 -0.725117E-18
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.179936E-14 -0.162598E-15 -0.101473E-16 -0.825236E-18
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.164042E-14 -0.174548E-15 -0.112000E-16 -0.931031E-18
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.149447E-14 -0.186006E-15 -0.122791E-16 -0.104242E-17
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.135905E-14 -0.196946E-15 -0.133827E-16 -0.115931E-17
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.123147E-14 -0.207352E-15 -0.145087E-16 -0.128158E-17
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.110878E-14 -0.217222E-15 -0.156551E-16 -0.140918E-17
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.987621E-15 -0.226569E-15 -0.168198E-16 -0.154202E-17
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.864133E-15 -0.235416E-15 -0.180008E-16 -0.167990E-17
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.751104E-15 -0.242993E-15 -0.191514E-16 -0.181988E-17
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.684921E-15 -0.247822E-15 -0.201910E-16 -0.195677E-17
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.626624E-15 -0.251842E-15 -0.212273E-16 -0.209778E-17
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.575070E-15 -0.255080E-15 -0.222591E-16 -0.224278E-17
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.529303E-15 -0.257568E-15 -0.232849E-16 -0.239170E-17
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.488515E-15 -0.259336E-15 -0.243035E-16 -0.254443E-17
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.452022E-15 -0.260418E-15 -0.253137E-16 -0.270087E-17
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.419243E-15 -0.260846E-15 -0.263143E-16 -0.286091E-17
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.389675E-15 -0.260655E-15 -0.273045E-16 -0.302446E-17
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.362888E-15 -0.259877E-15 -0.282833E-16 -0.319142E-17
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.338502E-15 -0.258542E-15 -0.292498E-16 -0.336167E-17
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.316186E-15 -0.256684E-15 -0.302035E-16 -0.353513E-17
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.295642E-15 -0.254333E-15 -0.311436E-16 -0.371167E-17
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.276602E-15 -0.251518E-15 -0.320696E-16 -0.389121E-17
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.258820E-15 -0.248265E-15 -0.329811E-16 -0.407363E-17
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.242067E-15 -0.244605E-15 -0.338778E-16 -0.425884E-17
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.226121E-15 -0.240558E-15 -0.347594E-16 -0.444684E-17
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.210770E-15 -0.236152E-15 -0.356258E-16 -0.463726E-17
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.195799E-15 -0.231411E-15 -0.364768E-16 -0.482979E-17
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.180989E-15 -0.226357E-15 -0.373124E-16 -0.502544E-17
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.166108E-15 -0.221014E-15 -0.381329E-16 -0.522299E-17
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.150908E-15 -0.215404E-15 -0.389382E-16 -0.542271E-17
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.139623E-15 -0.210321E-15 -0.395821E-16 -0.561008E-17
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.131704E-15 -0.205702E-15 -0.400928E-16 -0.578803E-17
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.124389E-15 -0.201012E-15 -0.405773E-16 -0.596702E-17
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.117605E-15 -0.196257E-15 -0.410360E-16 -0.614696E-17
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.111283E-15 -0.191438E-15 -0.414694E-16 -0.632779E-17
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.105366E-15 -0.186559E-15 -0.418783E-16 -0.650943E-17
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.997970E-16 -0.181621E-15 -0.422630E-16 -0.669180E-17
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.945279E-16 -0.176622E-15 -0.426256E-16 -0.687485E-17
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.895122E-16 -0.171560E-15 -0.429656E-16 -0.705844E-17
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.847064E-16 -0.166432E-15 -0.432842E-16 -0.724258E-17
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.800696E-16 -0.161235E-15 -0.435824E-16 -0.742717E-17
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.755622E-16 -0.155962E-15 -0.438612E-16 -0.761215E-17
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.711458E-16 -0.150607E-15 -0.441224E-16 -0.779746E-17
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.667825E-16 -0.145164E-15 -0.443661E-16 -0.798320E-17
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.624341E-16 -0.139624E-15 -0.445944E-16 -0.816894E-17
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.580620E-16 -0.133979E-15 -0.448083E-16 -0.835474E-17
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.536264E-16 -0.128219E-15 -0.450092E-16 -0.854071E-17
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.490860E-16 -0.122334E-15 -0.451983E-16 -0.872669E-17
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.443971E-16 -0.116315E-15 -0.453772E-16 -0.891257E-17
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.395135E-16 -0.110149E-15 -0.455473E-16 -0.909835E-17
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.372108E-16 -0.106421E-15 -0.455287E-16 -0.923626E-17
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.355353E-16 -0.103286E-15 -0.454590E-16 -0.936322E-17
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.339698E-16 -0.100269E-15 -0.453727E-16 -0.948814E-17
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.325052E-16 -0.973655E-16 -0.452704E-16 -0.961098E-17
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.311332E-16 -0.945714E-16 -0.451531E-16 -0.973172E-17
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.298464E-16 -0.918820E-16 -0.450214E-16 -0.985046E-17
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.286382E-16 -0.892933E-16 -0.448759E-16 -0.996680E-17
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.275024E-16 -0.868012E-16 -0.447173E-16 -0.100811E-16
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.264337E-16 -0.844018E-16 -0.445464E-16 -0.101932E-16
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.254270E-16 -0.820915E-16 -0.443636E-16 -0.103031E-16
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.244780E-16 -0.798664E-16 -0.441698E-16 -0.104107E-16
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.235825E-16 -0.777233E-16 -0.439654E-16 -0.105162E-16
 0 0 0 0 0
