################################
# The input file used: input
################################
# Greens function component: Srr (linear stress)                
#(Okada solutions subtracted)
# Source type: strike-slip (M12=M21=1*mue)        
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.135598E-01  0.461551E-02  0.283408E-03  0.206774E-04  0.339283E-05
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.117948E-01 -0.913094E-02  0.146556E-04  0.372479E-05  0.105071E-05
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.751686E-02 -0.522028E-02  0.600503E-05  0.362024E-05  0.105084E-05
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.486586E-02 -0.279869E-02 -0.213401E-05  0.351773E-05  0.105090E-05
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.319381E-02 -0.133286E-02 -0.964652E-05  0.341768E-05  0.105091E-05
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.212172E-02 -0.470365E-03 -0.164405E-04  0.332040E-05  0.105088E-05
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.142372E-02  0.170270E-04 -0.224474E-04  0.322661E-05  0.105080E-05
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.962801E-03  0.274997E-03 -0.276212E-04  0.313635E-05  0.105070E-05
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.654345E-03  0.395313E-03 -0.319374E-04  0.305015E-05  0.105057E-05
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.445400E-03  0.435282E-03 -0.353902E-04  0.296834E-05  0.105043E-05
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.302249E-03  0.430164E-03 -0.379906E-04  0.289124E-05  0.105029E-05
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.203215E-03  0.401412E-03 -0.397622E-04  0.281915E-05  0.105015E-05
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.134115E-03  0.361733E-03 -0.407387E-04  0.275233E-05  0.105003E-05
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.856250E-04  0.318459E-03 -0.409614E-04  0.269102E-05  0.104992E-05
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.515734E-04  0.275576E-03 -0.404737E-04  0.263545E-05  0.104984E-05
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.278764E-04  0.235017E-03 -0.393207E-04  0.258581E-05  0.104980E-05
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.118688E-04  0.197432E-03 -0.375458E-04  0.254223E-05  0.104981E-05
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.188742E-05  0.162659E-03 -0.351887E-04  0.250485E-05  0.104986E-05
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.298618E-05  0.129960E-03 -0.322837E-04  0.247377E-05  0.104998E-05
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.306639E-05  0.981297E-04 -0.288594E-04  0.244905E-05  0.105016E-05
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.188242E-05  0.654790E-04 -0.249375E-04  0.243073E-05  0.105041E-05
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.354233E-04  0.135540E-03 -0.494382E-04 -0.204782E-05  0.376769E-06
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.267422E-04  0.117132E-03 -0.458608E-04 -0.211292E-05  0.374499E-06
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.199805E-04  0.101102E-03 -0.422844E-04 -0.216864E-05  0.372619E-06
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.146870E-04  0.871947E-04 -0.387610E-04 -0.221496E-05  0.371138E-06
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.105238E-04  0.751596E-04 -0.353337E-04 -0.225185E-05  0.370063E-06
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.723636E-05  0.647600E-04 -0.320376E-04 -0.227931E-05  0.369403E-06
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.463270E-05  0.557809E-04 -0.289008E-04 -0.229738E-05  0.369164E-06
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.256704E-05  0.480304E-04 -0.259445E-04 -0.230606E-05  0.369355E-06
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.928839E-06  0.413396E-04 -0.231843E-04 -0.230541E-05  0.369980E-06
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.365695E-06  0.355614E-04 -0.206305E-04 -0.229547E-05  0.371046E-06
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.137974E-05  0.305684E-04 -0.182895E-04 -0.227630E-05  0.372557E-06
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.216037E-05  0.262509E-04 -0.161636E-04 -0.224797E-05  0.374520E-06
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.274185E-05  0.225146E-04 -0.142522E-04 -0.221054E-05  0.376939E-06
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.314808E-05  0.192785E-04 -0.125522E-04 -0.216408E-05  0.379816E-06
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.339428E-05  0.164732E-04 -0.110584E-04 -0.210868E-05  0.383156E-06
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.348799E-05  0.140389E-04 -0.976388E-05 -0.204441E-05  0.386961E-06
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.343052E-05  0.119231E-04 -0.866075E-05 -0.197134E-05  0.391228E-06
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.321620E-05  0.100806E-04 -0.773951E-05 -0.188955E-05  0.395971E-06
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.283314E-05  0.847062E-05 -0.698989E-05 -0.179911E-05  0.401190E-06
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.226275E-05  0.705613E-05 -0.640077E-05 -0.170010E-05  0.406868E-06
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.147910E-05  0.580212E-05 -0.596017E-05 -0.159259E-05  0.413019E-06
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.447986E-06  0.467408E-05 -0.565522E-05 -0.147665E-05  0.419641E-06
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.200831E-05  0.112191E-04 -0.595851E-06 -0.407299E-05 -0.199040E-06
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.155490E-05  0.990310E-05  0.230515E-06 -0.398350E-05 -0.195243E-06
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.120151E-05  0.874330E-05  0.926107E-06 -0.388983E-05 -0.190845E-06
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.900026E-06  0.772073E-05  0.150036E-05 -0.379217E-05 -0.185848E-06
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.645169E-06  0.681893E-05  0.196173E-05 -0.369070E-05 -0.180255E-06
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.433073E-06  0.602409E-05  0.231818E-05 -0.358557E-05 -0.174066E-06
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.260778E-06  0.532441E-05  0.257681E-05 -0.347688E-05 -0.167286E-06
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.126191E-06  0.470976E-05  0.274396E-05 -0.336479E-05 -0.159917E-06
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.279567E-07  0.417161E-05  0.282511E-05 -0.324928E-05 -0.151967E-06
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.344250E-07  0.370280E-05  0.282514E-05 -0.313048E-05 -0.143435E-06
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.609358E-07  0.329723E-05  0.274803E-05 -0.300839E-05 -0.134328E-06
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.508695E-07  0.294984E-05  0.259706E-05 -0.288300E-05 -0.124651E-06
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.289605E-08  0.265644E-05  0.237482E-05 -0.275426E-05 -0.114411E-06
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.849265E-07  0.241365E-05  0.208320E-05 -0.262216E-05 -0.103608E-06
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.215222E-06  0.221880E-05  0.172347E-05 -0.248655E-05 -0.922586E-07
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.391241E-06  0.206982E-05  0.129621E-05 -0.234736E-05 -0.803600E-07
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.616956E-06  0.196522E-05  0.801440E-06 -0.220443E-05 -0.679358E-07
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.897105E-06  0.190401E-05  0.238590E-06 -0.205760E-05 -0.549729E-07
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.123726E-05  0.188569E-05 -0.393459E-06 -0.190668E-05 -0.414921E-07
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.164389E-05  0.191019E-05 -0.109634E-05 -0.175146E-05 -0.274990E-07
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.359637E-05  0.520512E-05  0.627825E-05 -0.363750E-05 -0.102591E-05
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.336042E-05  0.485967E-05  0.624910E-05 -0.348323E-05 -0.101843E-05
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.314339E-05  0.454149E-05  0.620007E-05 -0.333200E-05 -0.101060E-05
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.294348E-05  0.424809E-05  0.613404E-05 -0.318394E-05 -0.100244E-05
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.275906E-05  0.397724E-05  0.605361E-05 -0.303916E-05 -0.993961E-06
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.258869E-05  0.372693E-05  0.596107E-05 -0.289774E-05 -0.985165E-06
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.243107E-05  0.349536E-05  0.585847E-05 -0.275979E-05 -0.976098E-06
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.228504E-05  0.328088E-05  0.574764E-05 -0.262536E-05 -0.966741E-06
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.214955E-05  0.308202E-05  0.563018E-05 -0.249451E-05 -0.957124E-06
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.202367E-05  0.289745E-05  0.550754E-05 -0.236728E-05 -0.947258E-06
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.190653E-05  0.272595E-05  0.538096E-05 -0.224369E-05 -0.937158E-06
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.179052E-05  0.255545E-05  0.521836E-05 -0.211885E-05 -0.921682E-06
 0 0 0 0 0
