################################
# The input file used: input
################################
# Greens function component: Stt (linear stress)                
#(Okada solutions subtracted)
# Source type: clvd (M33=1*mue, M11=M22=-M33/2)   
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.164121E-01  0.465024E-02  0.231489E-04  0.169941E-05  0.281913E-06
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.116124E-01 -0.160666E-02  0.904785E-05  0.911985E-06  0.199985E-06
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.275283E-02 -0.128747E-02  0.953631E-05  0.925242E-06  0.200317E-06
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.164924E-02 -0.840225E-03  0.993930E-05  0.937807E-06  0.200672E-06
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.366668E-02 -0.403488E-03  0.102429E-04  0.949664E-06  0.201046E-06
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.442112E-02 -0.340947E-04  0.104385E-04  0.960774E-06  0.201439E-06
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.452299E-02  0.252690E-03  0.105231E-04  0.971069E-06  0.201848E-06
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.430461E-02  0.460934E-03  0.104988E-04  0.980507E-06  0.202270E-06
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.394597E-02  0.602547E-03  0.103717E-04  0.989061E-06  0.202703E-06
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.354262E-02  0.690998E-03  0.101522E-04  0.996686E-06  0.203145E-06
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.314365E-02  0.738927E-03  0.985316E-05  0.100335E-05  0.203593E-06
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.277229E-02  0.756889E-03  0.948931E-05  0.100902E-05  0.204046E-06
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.243787E-02  0.753375E-03  0.907650E-05  0.101368E-05  0.204501E-06
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.214209E-02  0.734794E-03  0.863036E-05  0.101731E-05  0.204956E-06
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.188271E-02  0.705803E-03  0.816594E-05  0.101990E-05  0.205409E-06
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.165545E-02  0.669608E-03  0.769669E-05  0.102144E-05  0.205858E-06
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.145505E-02  0.628228E-03  0.723390E-05  0.102194E-05  0.206300E-06
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.127564E-02  0.582712E-03  0.678629E-05  0.102141E-05  0.206735E-06
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.111086E-02  0.533278E-03  0.635967E-05  0.101984E-05  0.207159E-06
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.953636E-03  0.479424E-03  0.595671E-05  0.101728E-05  0.207571E-06
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.795834E-03  0.419969E-03  0.557721E-05  0.101373E-05  0.207968E-06
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.823098E-03  0.440190E-03 -0.238366E-05  0.691562E-06  0.177704E-06
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.742478E-03  0.414240E-03 -0.289907E-05  0.688896E-06  0.178115E-06
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.670738E-03  0.388808E-03 -0.332928E-05  0.685486E-06  0.178485E-06
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.606969E-03  0.364273E-03 -0.367360E-05  0.681378E-06  0.178812E-06
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.550300E-03  0.340873E-03 -0.393312E-05  0.676613E-06  0.179094E-06
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.499925E-03  0.318742E-03 -0.411052E-05  0.671239E-06  0.179328E-06
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.455105E-03  0.297938E-03 -0.420966E-05  0.665301E-06  0.179513E-06
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.415176E-03  0.278462E-03 -0.423515E-05  0.658847E-06  0.179647E-06
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.379540E-03  0.260282E-03 -0.419234E-05  0.651926E-06  0.179728E-06
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.347661E-03  0.243333E-03 -0.408684E-05  0.644585E-06  0.179754E-06
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.319062E-03  0.227536E-03 -0.392439E-05  0.636870E-06  0.179724E-06
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.293313E-03  0.212795E-03 -0.371058E-05  0.628826E-06  0.179637E-06
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.270024E-03  0.199007E-03 -0.345079E-05  0.620497E-06  0.179491E-06
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.248844E-03  0.186060E-03 -0.314997E-05  0.611925E-06  0.179286E-06
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.229445E-03  0.173835E-03 -0.281262E-05  0.603149E-06  0.179019E-06
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.211525E-03  0.162210E-03 -0.244299E-05  0.594205E-06  0.178690E-06
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.194792E-03  0.151053E-03 -0.204358E-05  0.585123E-06  0.178300E-06
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.178965E-03  0.140225E-03 -0.161740E-05  0.575939E-06  0.177841E-06
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.163762E-03  0.129578E-03 -0.116643E-05  0.566676E-06  0.177311E-06
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.148894E-03  0.118950E-03 -0.691953E-06  0.557359E-06  0.176736E-06
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.134056E-03  0.108162E-03 -0.194625E-06  0.548006E-06  0.176086E-06
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.118918E-03  0.970165E-04  0.325433E-06  0.538633E-06  0.175371E-06
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.137289E-03  0.112307E-03 -0.268896E-05  0.598668E-07  0.127324E-06
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.128985E-03  0.105957E-03 -0.221908E-05  0.494866E-07  0.126494E-06
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.120729E-03  0.100028E-03 -0.176743E-05  0.401475E-07  0.125605E-06
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.113132E-03  0.944801E-04 -0.133630E-05  0.318923E-07  0.124655E-06
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.106119E-03  0.892770E-04 -0.926899E-06  0.247566E-07  0.123646E-06
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.996214E-04  0.843821E-04 -0.540625E-06  0.187704E-07  0.122576E-06
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.935751E-04  0.797605E-04 -0.178291E-06  0.139306E-07  0.121447E-06
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.879224E-04  0.753790E-04  0.159644E-06  0.103215E-07  0.120258E-06
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.826094E-04  0.712049E-04  0.473171E-06  0.784599E-08  0.119010E-06
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.775849E-04  0.672060E-04  0.762245E-06  0.660544E-08  0.117702E-06
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.728008E-04  0.633510E-04  0.102744E-05  0.655718E-08  0.116335E-06
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.682106E-04  0.596085E-04  0.126948E-05  0.769859E-08  0.114909E-06
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.637692E-04  0.559472E-04  0.148934E-05  0.996558E-08  0.113426E-06
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.594320E-04  0.523350E-04  0.168824E-05  0.134065E-07  0.111877E-06
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.551543E-04  0.487392E-04  0.186757E-05  0.179060E-07  0.110280E-06
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.508910E-04  0.451259E-04  0.202901E-05  0.234548E-07  0.108635E-06
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.465955E-04  0.414596E-04  0.217446E-05  0.300020E-07  0.106919E-06
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.422196E-04  0.377029E-04  0.230603E-05  0.374912E-07  0.105155E-06
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.377121E-04  0.338159E-04  0.242607E-05  0.458572E-07  0.103338E-06
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.330189E-04  0.297558E-04  0.253718E-05  0.550302E-07  0.101468E-06
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.474215E-04  0.427616E-04  0.239831E-05 -0.823673E-06 -0.270256E-07
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.453131E-04  0.409959E-04  0.267624E-05 -0.822586E-06 -0.291912E-07
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.433199E-04  0.393163E-04  0.293174E-05 -0.820280E-06 -0.313429E-07
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.414348E-04  0.377187E-04  0.316589E-05 -0.816796E-06 -0.334788E-07
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.396512E-04  0.361987E-04  0.337974E-05 -0.812149E-06 -0.355968E-07
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.379630E-04  0.347525E-04  0.357435E-05 -0.806442E-06 -0.376942E-07
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.363643E-04  0.333762E-04  0.375074E-05 -0.799663E-06 -0.397691E-07
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.348499E-04  0.320663E-04  0.390994E-05 -0.791874E-06 -0.418209E-07
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.334148E-04  0.308195E-04  0.405293E-05 -0.783123E-06 -0.438450E-07
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.320543E-04  0.296324E-04  0.418065E-05 -0.773454E-06 -0.458407E-07
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.307641E-04  0.285021E-04  0.429403E-05 -0.762917E-06 -0.478054E-07
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.294732E-04  0.273636E-04  0.438689E-05 -0.747069E-06 -0.489290E-07
 0 0 0 0 0
