################################
# The input file used: input
################################
# Greens function component: Stt (linear stress)                
#(Okada solutions subtracted)
# Source type: dip-slip (M13=M31=1*mue)           
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.209626E-02 -0.622141E-06 -0.198248E-07 -0.182999E-08
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.388105E-02 -0.118256E-05 -0.390277E-07 -0.363775E-08
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.158691E-02 -0.124717E-06 -0.173287E-07 -0.275275E-08
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.105689E-03  0.106118E-05  0.572537E-08 -0.181627E-08
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.791435E-03  0.233943E-05  0.300437E-07 -0.825337E-09
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.128799E-02  0.367303E-05  0.555515E-07  0.219573E-09
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.152029E-02  0.502529E-05  0.820951E-07  0.131986E-08
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.158487E-02  0.636147E-05  0.109641E-06  0.247640E-08
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.154788E-02  0.765016E-05  0.138049E-06  0.368943E-08
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.145340E-02  0.886433E-05  0.167216E-06  0.496015E-08
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.133010E-02  0.998221E-05  0.197027E-06  0.628763E-08
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.119615E-02  0.109877E-04  0.227364E-06  0.767313E-08
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.106270E-02  0.118705E-04  0.258109E-06  0.911590E-08
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.936397E-03  0.126266E-04  0.289139E-06  0.106163E-07
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.820992E-03  0.132565E-04  0.320332E-06  0.121737E-07
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.718547E-03  0.137661E-04  0.351565E-06  0.137879E-07
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.630210E-03  0.141652E-04  0.382712E-06  0.154584E-07
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.556782E-03  0.144666E-04  0.413654E-06  0.171836E-07
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.499127E-03  0.146855E-04  0.444270E-06  0.189637E-07
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.458533E-03  0.148379E-04  0.474441E-06  0.207992E-07
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.437040E-03  0.149401E-04  0.504055E-06  0.226838E-07
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.421384E-03  0.147596E-04  0.531525E-06  0.247550E-07
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.375586E-03  0.138635E-04  0.554571E-06  0.272268E-07
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.334578E-03  0.128747E-04  0.576981E-06  0.297586E-07
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.297985E-03  0.118131E-04  0.598693E-06  0.323477E-07
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.265413E-03  0.106974E-04  0.619639E-06  0.349914E-07
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.236469E-03  0.954423E-05  0.639767E-06  0.376866E-07
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.210780E-03  0.836865E-05  0.659033E-06  0.404305E-07
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.187998E-03  0.718361E-05  0.677398E-06  0.432198E-07
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.167809E-03  0.600009E-05  0.694833E-06  0.460515E-07
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.149930E-03  0.482709E-05  0.711316E-06  0.489219E-07
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.134112E-03  0.367196E-05  0.726832E-06  0.518278E-07
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.120137E-03  0.254002E-05  0.741373E-06  0.547656E-07
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.107816E-03  0.143530E-05  0.754941E-06  0.577318E-07
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.969911E-04  0.360388E-06  0.767540E-06  0.607227E-07
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.875288E-04 -0.683201E-06  0.779182E-06  0.637347E-07
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.793228E-04 -0.169496E-05  0.789886E-06  0.667639E-07
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.722913E-04 -0.267505E-05  0.799674E-06  0.698066E-07
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.663776E-04 -0.362414E-05  0.808572E-06  0.728610E-07
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.615501E-04 -0.454321E-05  0.816611E-06  0.759105E-07
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.578036E-04 -0.543332E-05  0.823827E-06  0.789770E-07
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.551614E-04 -0.629540E-05  0.830255E-06  0.820343E-07
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.536782E-04 -0.713018E-05  0.835933E-06  0.850859E-07
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.508189E-04 -0.777311E-05  0.825854E-06  0.878739E-07
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.463018E-04 -0.824802E-05  0.803477E-06  0.904621E-07
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.422408E-04 -0.867734E-05  0.779992E-06  0.930369E-07
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.385896E-04 -0.906689E-05  0.755531E-06  0.955949E-07
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.353079E-04 -0.942256E-05  0.730227E-06  0.981325E-07
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.323608E-04 -0.975034E-05  0.704221E-06  0.100648E-06
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.297181E-04 -0.100562E-04  0.677650E-06  0.103137E-06
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.273539E-04 -0.103461E-04  0.650683E-06  0.105597E-06
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.252462E-04 -0.106259E-04  0.623446E-06  0.108025E-06
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.233765E-04 -0.109015E-04  0.596087E-06  0.110417E-06
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.217298E-04 -0.111786E-04  0.568777E-06  0.112770E-06
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.202938E-04 -0.114629E-04  0.541682E-06  0.115083E-06
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.190592E-04 -0.117599E-04  0.514888E-06  0.117350E-06
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.180195E-04 -0.120751E-04  0.488615E-06  0.119570E-06
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.171708E-04 -0.124138E-04  0.462993E-06  0.121739E-06
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.165119E-04 -0.127813E-04  0.438171E-06  0.123858E-06
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.160443E-04 -0.131827E-04  0.414294E-06  0.125911E-06
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.157723E-04 -0.136231E-04  0.391507E-06  0.127912E-06
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.157028E-04 -0.141073E-04  0.369950E-06  0.129848E-06
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.158461E-04 -0.146403E-04  0.349758E-06  0.131719E-06
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.151056E-04 -0.145724E-04  0.302087E-06  0.131216E-06
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.142308E-04 -0.143680E-04  0.249268E-06  0.130176E-06
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.134151E-04 -0.141483E-04  0.196809E-06  0.129035E-06
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.126540E-04 -0.139155E-04  0.144791E-06  0.127793E-06
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.119434E-04 -0.136717E-04  0.933461E-07  0.126453E-06
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.112794E-04 -0.134189E-04  0.424876E-07  0.125008E-06
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.106585E-04 -0.131586E-04 -0.766467E-08  0.123480E-06
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.100775E-04 -0.128924E-04 -0.570502E-07  0.121850E-06
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.953342E-05 -0.126217E-04 -0.105605E-06  0.120128E-06
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.902354E-05 -0.123478E-04 -0.153270E-06  0.118314E-06
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.854534E-05 -0.120718E-04 -0.199990E-06  0.116411E-06
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.809647E-05 -0.117946E-04 -0.245715E-06  0.114420E-06
 0 0 0 0 0
