################################
# The input file used: input
################################
# Greens function component: Stt (linear stress)                
#(Okada solutions subtracted)
# Source type: strike-slip (M12=M21=1*mue)        
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.135598E-01  0.503884E-02  0.215474E-04  0.183999E-05  0.302261E-06
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.117948E-01 -0.738473E-02 -0.369019E-04 -0.114527E-05 -0.212445E-06
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.751686E-02 -0.443212E-02 -0.366157E-04 -0.118391E-05 -0.214742E-06
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.486586E-02 -0.258866E-02 -0.362114E-04 -0.122146E-05 -0.217080E-06
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.319381E-02 -0.144725E-02 -0.356845E-04 -0.125789E-05 -0.219458E-06
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.212172E-02 -0.747948E-03 -0.350351E-04 -0.129319E-05 -0.221871E-06
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.142372E-02 -0.325761E-03 -0.342685E-04 -0.132727E-05 -0.224319E-06
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.962801E-03 -0.764327E-04 -0.333942E-04 -0.136023E-05 -0.226799E-06
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.654345E-03  0.658351E-04 -0.324258E-04 -0.139199E-05 -0.229310E-06
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.445400E-03  0.142308E-03 -0.313799E-04 -0.142257E-05 -0.231849E-06
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.302249E-03  0.178873E-03 -0.302757E-04 -0.145197E-05 -0.234413E-06
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.203215E-03  0.191600E-03 -0.291340E-04 -0.148020E-05 -0.237000E-06
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.134115E-03  0.190446E-03 -0.279761E-04 -0.150728E-05 -0.239609E-06
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.856250E-04  0.181433E-03 -0.268235E-04 -0.153321E-05 -0.242238E-06
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.515734E-04  0.168085E-03 -0.256963E-04 -0.155802E-05 -0.244884E-06
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.278764E-04  0.152311E-03 -0.246135E-04 -0.158176E-05 -0.247545E-06
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.118688E-04  0.134944E-03 -0.235916E-04 -0.160444E-05 -0.250220E-06
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.188742E-05  0.116050E-03 -0.226447E-04 -0.162612E-05 -0.252906E-06
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.298618E-05  0.950930E-04 -0.217837E-04 -0.164684E-05 -0.255602E-06
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.306639E-05  0.709790E-04 -0.210167E-04 -0.166666E-05 -0.258307E-06
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.188242E-05  0.420098E-04 -0.203480E-04 -0.168563E-05 -0.261018E-06
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.354233E-04  0.475997E-04 -0.141563E-04 -0.209574E-05 -0.376849E-06
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.267422E-04  0.443735E-04 -0.119371E-04 -0.208909E-05 -0.377478E-06
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.199805E-04  0.410712E-04 -0.988405E-05 -0.208210E-05 -0.378102E-06
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.146870E-04  0.378443E-04 -0.800120E-05 -0.207483E-05 -0.378718E-06
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.105238E-04  0.347800E-04 -0.629071E-05 -0.206738E-05 -0.379325E-06
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.723636E-05  0.319233E-04 -0.475287E-05 -0.205984E-05 -0.379921E-06
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.463270E-05  0.292916E-04 -0.338659E-05 -0.205229E-05 -0.380503E-06
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.256704E-05  0.268848E-04 -0.218955E-05 -0.204482E-05 -0.381072E-06
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.928839E-06  0.246911E-04 -0.115867E-05 -0.203752E-05 -0.381624E-06
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.365695E-06  0.226922E-04 -0.290265E-06 -0.203048E-05 -0.382159E-06
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.137974E-05  0.208649E-04  0.419566E-06 -0.202378E-05 -0.382675E-06
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.216037E-05  0.191837E-04  0.974943E-06 -0.201751E-05 -0.383171E-06
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.274185E-05  0.176211E-04  0.137979E-05 -0.201176E-05 -0.383646E-06
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.314808E-05  0.161480E-04  0.163778E-05 -0.200660E-05 -0.384100E-06
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.339428E-05  0.147339E-04  0.175215E-05 -0.200211E-05 -0.384530E-06
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.348799E-05  0.133462E-04  0.172545E-05 -0.199837E-05 -0.384936E-06
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.343052E-05  0.119504E-04  0.156016E-05 -0.199545E-05 -0.385320E-06
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.321620E-05  0.105080E-04  0.125752E-05 -0.199342E-05 -0.385676E-06
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.283314E-05  0.897640E-05  0.818212E-06 -0.199234E-05 -0.386007E-06
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.226275E-05  0.730718E-05  0.242213E-06 -0.199228E-05 -0.386313E-06
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.147910E-05  0.544433E-05 -0.471286E-06 -0.199328E-05 -0.386593E-06
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.447986E-06  0.332217E-05 -0.132381E-05 -0.199540E-05 -0.386845E-06
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.200831E-05  0.375128E-05  0.521778E-05 -0.188722E-05 -0.463046E-06
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.155490E-05  0.355355E-05  0.532087E-05 -0.185324E-05 -0.460425E-06
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.120151E-05  0.336899E-05  0.536184E-05 -0.182163E-05 -0.457794E-06
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.900026E-06  0.319405E-05  0.534485E-05 -0.179244E-05 -0.455155E-06
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.645169E-06  0.302546E-05  0.527365E-05 -0.176576E-05 -0.452508E-06
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.433073E-06  0.285972E-05  0.515111E-05 -0.174164E-05 -0.449852E-06
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.260778E-06  0.269346E-05  0.497952E-05 -0.172012E-05 -0.447188E-06
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.126191E-06  0.252307E-05  0.476060E-05 -0.170130E-05 -0.444516E-06
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.279567E-07  0.234504E-05  0.449549E-05 -0.168518E-05 -0.441837E-06
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.344250E-07  0.215559E-05  0.418463E-05 -0.167178E-05 -0.439151E-06
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.609358E-07  0.195080E-05  0.382801E-05 -0.166114E-05 -0.436459E-06
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.508695E-07  0.172644E-05  0.342505E-05 -0.165327E-05 -0.433761E-06
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.289605E-08  0.147797E-05  0.297459E-05 -0.164818E-05 -0.431058E-06
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.849265E-07  0.120048E-05  0.247494E-05 -0.164587E-05 -0.428353E-06
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.215222E-06  0.888517E-06  0.192384E-05 -0.164634E-05 -0.425641E-06
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.391241E-06  0.536136E-06  0.131851E-05 -0.164957E-05 -0.422924E-06
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.616956E-06  0.136710E-06  0.655605E-06 -0.165554E-05 -0.420210E-06
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.897105E-06 -0.317142E-06 -0.687694E-07 -0.166421E-05 -0.417488E-06
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.123726E-05 -0.833683E-06 -0.859086E-06 -0.167555E-05 -0.414768E-06
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.164389E-05 -0.142219E-05 -0.172041E-05 -0.168950E-05 -0.412048E-06
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.359637E-05 -0.244706E-05  0.300340E-05 -0.100893E-05 -0.471081E-06
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.336042E-05 -0.229558E-05  0.297090E-05 -0.932993E-06 -0.461021E-06
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.314339E-05 -0.215587E-05  0.293022E-05 -0.859887E-06 -0.451035E-06
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.294348E-05 -0.202678E-05  0.288274E-05 -0.789558E-06 -0.441122E-06
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.275906E-05 -0.190731E-05  0.282970E-05 -0.721981E-06 -0.431287E-06
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.258869E-05 -0.179654E-05  0.277218E-05 -0.657073E-06 -0.421532E-06
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.243107E-05 -0.169368E-05  0.271114E-05 -0.594806E-06 -0.411858E-06
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.228504E-05 -0.159800E-05  0.264741E-05 -0.535118E-06 -0.402267E-06
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.214955E-05 -0.150885E-05  0.258172E-05 -0.477955E-06 -0.392763E-06
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.202367E-05 -0.142564E-05  0.251471E-05 -0.423257E-06 -0.383346E-06
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.190653E-05 -0.134783E-05  0.244694E-05 -0.370966E-06 -0.374019E-06
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.179052E-05 -0.127086E-05  0.236005E-05 -0.326187E-06 -0.364760E-06
 0 0 0 0 0
