################################
# The input file used: input
################################
# Greens function component: Tr (tilt -dUr/dz)                  
#(Okada solutions subtracted)
# Source type: explosion (M11=M22=M33=1*kappa)    
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.252532E-12 -0.113499E-14 -0.369441E-16 -0.153991E-17
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.689637E-13 -0.303511E-14 -0.124709E-15  0.290079E-17
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.663540E-13 -0.298688E-14 -0.133084E-15  0.141095E-17
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.584709E-13 -0.292601E-14 -0.141246E-15 -0.740501E-19
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.492880E-13 -0.285419E-14 -0.149193E-15 -0.155409E-17
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.406302E-13 -0.277312E-14 -0.156930E-15 -0.302842E-17
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.332223E-13 -0.268448E-14 -0.164451E-15 -0.449671E-17
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.272503E-13 -0.258998E-14 -0.171765E-15 -0.595855E-17
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.226569E-13 -0.249130E-14 -0.178872E-15 -0.741353E-17
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.192909E-13 -0.239010E-14 -0.185774E-15 -0.886133E-17
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.169825E-13 -0.228800E-14 -0.192474E-15 -0.103014E-16
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.155765E-13 -0.218662E-14 -0.198973E-15 -0.117336E-16
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.149470E-13 -0.208748E-14 -0.205276E-15 -0.131574E-16
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.150003E-13 -0.199212E-14 -0.211384E-15 -0.145725E-16
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.156752E-13 -0.190194E-14 -0.217301E-15 -0.159785E-16
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.169416E-13 -0.181831E-14 -0.223031E-15 -0.173753E-16
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.187986E-13 -0.174251E-14 -0.228575E-15 -0.187624E-16
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.212746E-13 -0.167572E-14 -0.233939E-15 -0.201394E-16
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.244272E-13 -0.161900E-14 -0.239125E-15 -0.215062E-16
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.283464E-13 -0.157330E-14 -0.244137E-15 -0.228624E-16
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.331580E-13 -0.153941E-14 -0.248979E-15 -0.242079E-16
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.114794E-13 -0.549084E-15 -0.179781E-15 -0.184465E-16
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.993523E-14 -0.375236E-15 -0.179012E-15 -0.195110E-16
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.866014E-14 -0.208355E-15 -0.178180E-15 -0.205668E-16
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.760744E-14 -0.481082E-16 -0.177299E-15 -0.216137E-16
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.673964E-14  0.105884E-15 -0.176386E-15 -0.226518E-16
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.602653E-14  0.254018E-15 -0.175454E-15 -0.236808E-16
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.544378E-14  0.396704E-15 -0.174520E-15 -0.247008E-16
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.497177E-14  0.534356E-15 -0.173597E-15 -0.257116E-16
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.459472E-14  0.667381E-15 -0.172701E-15 -0.267133E-16
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.429998E-14  0.796178E-15 -0.171844E-15 -0.277057E-16
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.407747E-14  0.921100E-15 -0.171042E-15 -0.286887E-16
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.391925E-14  0.104251E-14 -0.170306E-15 -0.296624E-16
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.381918E-14  0.116072E-14 -0.169651E-15 -0.306266E-16
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.377268E-14  0.127601E-14 -0.169089E-15 -0.315814E-16
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.377649E-14  0.138861E-14 -0.168632E-15 -0.325266E-16
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.382857E-14  0.149871E-14 -0.168292E-15 -0.334622E-16
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.392797E-14  0.160648E-14 -0.168081E-15 -0.343882E-16
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.407478E-14  0.171199E-14 -0.168008E-15 -0.353049E-16
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.427008E-14  0.181531E-14 -0.168084E-15 -0.362132E-16
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.451597E-14  0.191641E-14 -0.168319E-15 -0.371077E-16
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.481560E-14  0.201523E-14 -0.168722E-15 -0.379945E-16
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.517324E-14  0.211164E-14 -0.169302E-15 -0.388714E-16
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.205550E-14  0.144669E-14 -0.715274E-16 -0.279280E-16
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.193649E-14  0.148132E-14 -0.676778E-16 -0.284557E-16
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.183704E-14  0.151650E-14 -0.640231E-16 -0.289780E-16
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.175514E-14  0.155252E-14 -0.605734E-16 -0.294949E-16
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.168909E-14  0.158963E-14 -0.573388E-16 -0.300067E-16
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.163750E-14  0.162810E-14 -0.543285E-16 -0.305135E-16
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.159919E-14  0.166812E-14 -0.515560E-16 -0.310152E-16
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.157321E-14  0.170991E-14 -0.490192E-16 -0.315119E-16
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.155881E-14  0.175365E-14 -0.467406E-16 -0.320041E-16
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.155537E-14  0.179950E-14 -0.447191E-16 -0.324915E-16
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.156243E-14  0.184763E-14 -0.429674E-16 -0.329743E-16
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.157967E-14  0.189816E-14 -0.414954E-16 -0.334525E-16
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.160690E-14  0.195124E-14 -0.403017E-16 -0.339260E-16
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.164403E-14  0.200698E-14 -0.394026E-16 -0.343953E-16
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.169109E-14  0.206547E-14 -0.388034E-16 -0.348601E-16
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.174821E-14  0.212683E-14 -0.385102E-16 -0.353210E-16
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.181561E-14  0.219113E-14 -0.385301E-16 -0.357756E-16
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.189364E-14  0.225844E-14 -0.388690E-16 -0.362277E-16
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.198274E-14  0.232884E-14 -0.395331E-16 -0.366747E-16
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.208344E-14  0.240237E-14 -0.405279E-16 -0.371173E-16
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.669527E-15  0.987184E-15  0.203559E-16 -0.136588E-16
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.623423E-15  0.946312E-15  0.232218E-16 -0.133610E-16
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.580987E-15  0.907013E-15  0.259266E-16 -0.130626E-16
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.541878E-15  0.869245E-15  0.284751E-16 -0.127638E-16
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.505795E-15  0.832964E-15  0.308716E-16 -0.124650E-16
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.472463E-15  0.798127E-15  0.331220E-16 -0.121653E-16
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.441638E-15  0.764688E-15  0.352300E-16 -0.118680E-16
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.413098E-15  0.732600E-15  0.372007E-16 -0.115703E-16
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.386644E-15  0.701817E-15  0.390388E-16 -0.112732E-16
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.362094E-15  0.672292E-15  0.407492E-16 -0.109772E-16
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.339286E-15  0.643978E-15  0.423366E-16 -0.106822E-16
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.322622E-15  0.623854E-15  0.438808E-16 -0.105178E-16
 0 0 0 0 0
