################################
# The input file used: input
################################
# Greens function component: Tt (tilt -dUt/dz)                  
#(Okada solutions subtracted)
# Source type: dip-slip (M13=M31=1*mue)           
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.776334E-12  0.120570E-12  0.374274E-16  0.551270E-18  0.120084E-19
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.373636E-12  0.125988E-12  0.113819E-15  0.162943E-17  0.483299E-19
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.733321E-13  0.790435E-13  0.265583E-15  0.443356E-17  0.272634E-19
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.611711E-13  0.448011E-13  0.410139E-15  0.737559E-17  0.221816E-19
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.113493E-12  0.212792E-13  0.546432E-15  0.104463E-16  0.329835E-19
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.126000E-12  0.600466E-14  0.673637E-15  0.136372E-16  0.595310E-19
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.120164E-12 -0.327328E-14  0.791155E-15  0.169384E-16  0.101695E-18
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.106785E-12 -0.836833E-14  0.898608E-15  0.203425E-16  0.159339E-18
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.911921E-13 -0.106538E-13  0.995826E-15  0.238408E-16  0.232302E-18
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.759062E-13 -0.111298E-13  0.108284E-14  0.274252E-16  0.320453E-18
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.620253E-13 -0.105094E-13  0.115988E-14  0.310877E-16  0.423595E-18
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.499412E-13 -0.929405E-14  0.122733E-14  0.348207E-16  0.541589E-18
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.397163E-13 -0.783842E-14  0.128576E-14  0.386167E-16  0.674242E-18
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.312772E-13 -0.639765E-14  0.133589E-14  0.424686E-16  0.821386E-18
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.245183E-13 -0.516468E-14  0.137858E-14  0.463694E-16  0.982821E-18
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.193560E-13 -0.429856E-14  0.141479E-14  0.503123E-16  0.115837E-17
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.157611E-13 -0.394670E-14  0.144563E-14  0.542908E-16  0.134785E-17
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.137818E-13 -0.426366E-14  0.147228E-14  0.582988E-16  0.155100E-17
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.135663E-13 -0.542833E-14  0.149602E-14  0.623302E-16  0.176767E-17
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.153906E-13 -0.766162E-14  0.151819E-14  0.663791E-16  0.199771E-17
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.196971E-13 -0.112462E-13  0.154017E-14  0.704403E-16  0.224072E-17
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.239704E-13 -0.145564E-13  0.155025E-14  0.740698E-16  0.247366E-17
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.215069E-13 -0.134409E-13  0.152364E-14  0.765010E-16  0.265823E-17
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.192509E-13 -0.123356E-13  0.149185E-14  0.788180E-16  0.285225E-17
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.171973E-13 -0.112638E-13  0.145556E-14  0.810205E-16  0.305555E-17
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.153370E-13 -0.102410E-13  0.141533E-14  0.831090E-16  0.326799E-17
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.136580E-13 -0.927710E-14  0.137166E-14  0.850846E-16  0.348941E-17
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.121480E-13 -0.837825E-14  0.132497E-14  0.869489E-16  0.371966E-17
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.107948E-13 -0.754794E-14  0.127558E-14  0.887045E-16  0.395859E-17
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.958717E-14 -0.678802E-14  0.122377E-14  0.903543E-16  0.420608E-17
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.851490E-14 -0.609945E-14  0.116973E-14  0.919019E-16  0.446195E-17
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.756935E-14 -0.548275E-14  0.111361E-14  0.933516E-16  0.472606E-17
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.674347E-14 -0.493845E-14  0.105550E-14  0.947082E-16  0.499829E-17
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.603192E-14 -0.446738E-14  0.995453E-15  0.959769E-16  0.527848E-17
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.543115E-14 -0.407097E-14  0.933474E-15  0.971634E-16  0.556649E-17
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.493954E-14 -0.375147E-14  0.869549E-15  0.982740E-16  0.586219E-17
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.455752E-14 -0.351220E-14  0.803649E-15  0.993154E-16  0.616544E-17
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.428776E-14 -0.335778E-14  0.735707E-15  0.100295E-15  0.647621E-17
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.413537E-14 -0.329439E-14  0.665674E-15  0.101219E-15  0.679413E-17
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.410823E-14 -0.333003E-14  0.593494E-15  0.102097E-15  0.711911E-17
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.421740E-14 -0.347491E-14  0.519123E-15  0.102936E-15  0.745138E-17
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.447759E-14 -0.374183E-14  0.442532E-15  0.103744E-15  0.779041E-17
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.490785E-14 -0.414666E-14  0.363718E-15  0.104530E-15  0.813622E-17
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.492933E-14 -0.419173E-14  0.306253E-15  0.104125E-15  0.841068E-17
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.456680E-14 -0.388312E-14  0.266503E-15  0.102755E-15  0.863057E-17
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.421104E-14 -0.360178E-14  0.227367E-15  0.101286E-15  0.885305E-17
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.389046E-14 -0.334688E-14  0.188593E-15  0.997255E-16  0.907811E-17
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.360336E-14 -0.311774E-14  0.149907E-15  0.980833E-16  0.930572E-17
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.334834E-14 -0.291381E-14  0.111042E-15  0.963689E-16  0.953590E-17
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.312428E-14 -0.273470E-14  0.717209E-16  0.945921E-16  0.976864E-17
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.293036E-14 -0.258022E-14  0.316611E-16  0.927626E-16  0.100039E-16
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.276607E-14 -0.245034E-14 -0.942628E-17  0.908921E-16  0.102418E-16
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.263118E-14 -0.234525E-14 -0.518248E-16  0.889884E-16  0.104822E-16
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.252577E-14 -0.226533E-14 -0.958296E-16  0.870636E-16  0.107252E-16
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.245020E-14 -0.221124E-14 -0.141735E-15  0.851286E-16  0.109708E-16
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.240520E-14 -0.218382E-14 -0.189838E-15  0.831939E-16  0.112190E-16
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.239177E-14 -0.218423E-14 -0.240438E-15  0.812705E-16  0.114701E-16
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.241133E-14 -0.221389E-14 -0.293834E-15  0.793713E-16  0.117235E-16
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.246562E-14 -0.227452E-14 -0.350328E-15  0.775071E-16  0.119797E-16
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.255684E-14 -0.236821E-14 -0.410224E-15  0.756896E-16  0.122384E-16
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.268759E-14 -0.249739E-14 -0.473826E-15  0.739308E-16  0.124999E-16
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.286099E-14 -0.266493E-14 -0.541438E-15  0.722427E-16  0.127641E-16
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.308068E-14 -0.287413E-14 -0.613365E-15  0.706375E-16  0.130310E-16
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.300559E-14 -0.280948E-14 -0.626862E-15  0.679949E-16  0.130636E-16
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.287503E-14 -0.269278E-14 -0.627449E-15  0.651538E-16  0.130459E-16
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.275079E-14 -0.258131E-14 -0.626767E-15  0.623272E-16  0.130221E-16
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.263257E-14 -0.247485E-14 -0.624936E-15  0.595194E-16  0.129926E-16
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.252005E-14 -0.237317E-14 -0.622068E-15  0.567342E-16  0.129574E-16
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.241294E-14 -0.227606E-14 -0.618266E-15  0.539763E-16  0.129164E-16
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.231095E-14 -0.218331E-14 -0.613625E-15  0.512481E-16  0.128702E-16
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.221380E-14 -0.209470E-14 -0.608235E-15  0.485532E-16  0.128186E-16
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.212124E-14 -0.201004E-14 -0.602176E-15  0.458946E-16  0.127617E-16
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.203301E-14 -0.192913E-14 -0.595522E-15  0.432748E-16  0.126997E-16
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.194888E-14 -0.185177E-14 -0.588343E-15  0.406964E-16  0.126327E-16
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.186861E-14 -0.177779E-14 -0.580701E-15  0.381615E-16  0.125609E-16
 0 0 0 0 0
