################################
# The input file used: input
################################
# Greens function component: Ur (radial displacement)           
#(Okada solutions subtracted)
# Source type: dip-slip (M13=M31=1*mue)           
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.361130E-08 -0.217024E-09  0.187202E-10  0.137653E-11  0.225117E-12
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.699476E-08 -0.611581E-09  0.372688E-10  0.275309E-11  0.450799E-12
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.438721E-08 -0.104746E-08  0.370803E-10  0.294710E-11  0.499246E-12
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.275566E-08 -0.119186E-08  0.362297E-10  0.312872E-11  0.547514E-12
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.172441E-08 -0.117974E-08  0.347613E-10  0.329811E-11  0.595592E-12
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.106792E-08 -0.109059E-08  0.327274E-10  0.345549E-11  0.643467E-12
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.648527E-09 -0.969928E-09  0.301865E-10  0.360105E-11  0.691129E-12
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.380813E-09 -0.842749E-09  0.272012E-10  0.373512E-11  0.738567E-12
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.211220E-09 -0.722121E-09  0.238362E-10  0.385796E-11  0.785779E-12
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.105460E-09 -0.613912E-09  0.201568E-10  0.396991E-11  0.832750E-12
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.415036E-10 -0.520188E-09  0.162270E-10  0.407133E-11  0.879477E-12
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.481368E-11 -0.440737E-09  0.121086E-10  0.416259E-11  0.925952E-12
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.140839E-10 -0.374484E-09  0.785984E-11  0.424409E-11  0.972172E-12
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.215796E-10 -0.319859E-09  0.353569E-11  0.431625E-11  0.101813E-11
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.220355E-10 -0.275189E-09 -0.813965E-12  0.437952E-11  0.106383E-11
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.185150E-10 -0.238874E-09 -0.514300E-11  0.443435E-11  0.110926E-11
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.132593E-10 -0.209476E-09 -0.940964E-11  0.448121E-11  0.115442E-11
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.803519E-11 -0.185744E-09 -0.135759E-10  0.452057E-11  0.119932E-11
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.437262E-11 -0.166632E-09 -0.176069E-10  0.455293E-11  0.124394E-11
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.376331E-11 -0.151305E-09 -0.214703E-10  0.457877E-11  0.128830E-11
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.784209E-11 -0.139142E-09 -0.251361E-10  0.459860E-11  0.133240E-11
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.156578E-10 -0.126585E-09 -0.285847E-10  0.453090E-11  0.136169E-11
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.176517E-10 -0.109035E-09 -0.317448E-10  0.424527E-11  0.135330E-11
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.181552E-10 -0.945341E-10 -0.345607E-10  0.395201E-11  0.134462E-11
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.175869E-10 -0.825746E-10 -0.370474E-10  0.365177E-11  0.133566E-11
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.162598E-10 -0.727318E-10 -0.392229E-10  0.334519E-11  0.132646E-11
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.144094E-10 -0.646487E-10 -0.411085E-10  0.303291E-11  0.131704E-11
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.122142E-10 -0.580256E-10 -0.427273E-10  0.271556E-11  0.130743E-11
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.980960E-11 -0.526112E-10 -0.441048E-10  0.239378E-11  0.129767E-11
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.730078E-11 -0.481937E-10 -0.452668E-10  0.206818E-11  0.128777E-11
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.476987E-11 -0.445940E-10 -0.462400E-10  0.173940E-11  0.127778E-11
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.228273E-11 -0.416601E-10 -0.470512E-10  0.140803E-11  0.126772E-11
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.106166E-12 -0.392620E-10 -0.477277E-10  0.107467E-11  0.125763E-11
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.234982E-11 -0.372876E-10 -0.482961E-10  0.739943E-12  0.124754E-11
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.440562E-11 -0.356393E-10 -0.487827E-10  0.404415E-12  0.123748E-11
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.623271E-11 -0.342306E-10 -0.492134E-10  0.686693E-13  0.122750E-11
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.778776E-11 -0.329818E-10 -0.496114E-10 -0.266719E-12  0.121761E-11
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.903086E-11 -0.318257E-10 -0.500052E-10 -0.601176E-12  0.120787E-11
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.991146E-11 -0.306938E-10 -0.504167E-10 -0.934166E-12  0.119830E-11
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.103745E-10 -0.295219E-10 -0.508690E-10 -0.126513E-11  0.118890E-11
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.103560E-10 -0.282474E-10 -0.513848E-10 -0.159352E-11  0.117980E-11
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.978111E-11 -0.268071E-10 -0.519859E-10 -0.191879E-11  0.117096E-11
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.856083E-11 -0.251360E-10 -0.526937E-10 -0.224043E-11  0.116243E-11
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.790798E-11 -0.236089E-10 -0.524327E-10 -0.261271E-11  0.113005E-11
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.812026E-11 -0.225322E-10 -0.513650E-10 -0.302085E-11  0.108000E-11
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.850208E-11 -0.215984E-10 -0.502859E-10 -0.342382E-11  0.103031E-11
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.886565E-11 -0.207796E-10 -0.492062E-10 -0.382155E-11  0.981033E-12
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.920306E-11 -0.200547E-10 -0.481394E-10 -0.421397E-11  0.932199E-12
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.950301E-11 -0.194010E-10 -0.470943E-10 -0.460104E-11  0.883857E-12
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.975593E-11 -0.187994E-10 -0.460803E-10 -0.498281E-11  0.836051E-12
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.995237E-11 -0.182317E-10 -0.451063E-10 -0.535911E-11  0.788821E-12
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.100835E-10 -0.176821E-10 -0.441813E-10 -0.572967E-11  0.742206E-12
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.101381E-10 -0.171336E-10 -0.433115E-10 -0.609520E-11  0.696265E-12
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.101064E-10 -0.165719E-10 -0.425053E-10 -0.645533E-11  0.651030E-12
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.997745E-11 -0.159821E-10 -0.417702E-10 -0.681004E-11  0.606545E-12
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.973949E-11 -0.153497E-10 -0.411135E-10 -0.715939E-11  0.562854E-12
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.937983E-11 -0.146603E-10 -0.405425E-10 -0.750356E-11  0.520064E-12
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.888382E-11 -0.138984E-10 -0.400642E-10 -0.784206E-11  0.478083E-12
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.823618E-11 -0.130487E-10 -0.396865E-10 -0.817512E-11  0.437020E-12
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.741968E-11 -0.120951E-10 -0.394170E-10 -0.850270E-11  0.396918E-12
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.641523E-11 -0.110204E-10 -0.392641E-10 -0.882476E-11  0.357798E-12
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.520156E-11 -0.980651E-11 -0.392365E-10 -0.914123E-11  0.319725E-12
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.375498E-11 -0.843381E-11 -0.393432E-10 -0.945201E-11  0.282730E-12
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.302351E-11 -0.749299E-11 -0.381435E-10 -0.964482E-11  0.208528E-12
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.250362E-11 -0.671791E-11 -0.367172E-10 -0.980230E-11  0.128196E-12
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.203085E-11 -0.600681E-11 -0.353327E-10 -0.994554E-11  0.490640E-13
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.160084E-11 -0.535409E-11 -0.339900E-10 -0.100750E-10 -0.288574E-13
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.120966E-11 -0.475467E-11 -0.326893E-10 -0.101910E-10 -0.105550E-12
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.853809E-12 -0.420398E-11 -0.314302E-10 -0.102942E-10 -0.181022E-12
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.530149E-12 -0.369791E-11 -0.302124E-10 -0.103848E-10 -0.255186E-12
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.235860E-12 -0.323273E-11 -0.290354E-10 -0.104635E-10 -0.328122E-12
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.315879E-13 -0.280507E-11 -0.278986E-10 -0.105305E-10 -0.399768E-12
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.274469E-12 -0.241188E-11 -0.268011E-10 -0.105864E-10 -0.470127E-12
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.494825E-12 -0.205040E-11 -0.257423E-10 -0.106315E-10 -0.539187E-12
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.694492E-12 -0.171813E-11 -0.247211E-10 -0.106664E-10 -0.606944E-12
 0 0 0 0 0
