################################
# The input file used: input
################################
# Greens function component: Uz (vertical displacement)         
#(Okada solutions subtracted)
# Source type: explosion (M11=M22=M33=1*kappa)    
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.150941E-08  0.709525E-09  0.870567E-11  0.485819E-12  0.558547E-13
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.963453E-09  0.367694E-09  0.263990E-10  0.918838E-12 -0.235003E-14
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.618667E-09  0.285096E-09  0.269283E-10  0.118133E-11  0.452070E-13
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.395593E-09  0.226054E-09  0.273525E-10  0.140932E-11  0.971426E-13
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.250656E-09  0.182531E-09  0.277092E-10  0.163459E-11  0.140255E-12
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.156811E-09  0.149165E-09  0.280047E-10  0.185714E-11  0.187725E-12
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.969847E-10  0.122397E-09  0.282454E-10  0.207688E-11  0.235145E-12
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.615493E-10  0.985413E-10  0.284380E-10  0.229384E-11  0.282505E-12
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.406128E-10  0.787983E-10  0.285890E-10  0.250802E-11  0.329791E-12
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.309672E-10  0.606407E-10  0.287053E-10  0.271939E-11  0.376998E-12
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.283029E-10  0.445639E-10  0.287936E-10  0.292795E-11  0.424112E-12
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.330807E-10  0.275542E-10  0.288603E-10  0.313370E-11  0.471126E-12
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.427208E-10  0.104837E-10  0.289120E-10  0.333662E-11  0.518028E-12
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.564034E-10 -0.696083E-11  0.289547E-10  0.353672E-11  0.564810E-12
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.735015E-10 -0.248849E-10  0.289943E-10  0.373400E-11  0.611462E-12
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.940054E-10 -0.437228E-10  0.290363E-10  0.392847E-11  0.657974E-12
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.117578E-09 -0.633631E-10  0.290859E-10  0.412013E-11  0.704339E-12
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.144547E-09 -0.841843E-10  0.291475E-10  0.430900E-11  0.754908E-12
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.175236E-09 -0.106406E-09  0.292253E-10  0.449507E-11  0.800944E-12
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.210056E-09 -0.130186E-09  0.292712E-10  0.468571E-11  0.845712E-12
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.249852E-09 -0.155957E-09  0.293930E-10  0.486618E-11  0.891390E-12
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.921290E-10 -0.605864E-10  0.172326E-10  0.371305E-11  0.738424E-12
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.842951E-10 -0.573384E-10  0.159495E-10  0.381862E-11  0.775205E-12
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.780636E-10 -0.548435E-10  0.146831E-10  0.392254E-11  0.811834E-12
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.731978E-10 -0.530267E-10  0.134362E-10  0.402493E-11  0.848307E-12
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.694911E-10 -0.518087E-10  0.122261E-10  0.412593E-11  0.884617E-12
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.667975E-10 -0.511434E-10  0.110461E-10  0.422565E-11  0.920760E-12
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.650199E-10 -0.510127E-10  0.986988E-11  0.432421E-11  0.956730E-12
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.640015E-10 -0.513222E-10  0.875471E-11  0.442174E-11  0.992521E-12
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.636900E-10 -0.520696E-10  0.767285E-11  0.451836E-11  0.102813E-11
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.640212E-10 -0.532297E-10  0.662519E-11  0.461418E-11  0.106355E-11
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.649449E-10 -0.547832E-10  0.561250E-11  0.470931E-11  0.109877E-11
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.664226E-10 -0.567159E-10  0.463564E-11  0.480388E-11  0.113379E-11
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.684261E-10 -0.590182E-10  0.369543E-11  0.489798E-11  0.116862E-11
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.709367E-10 -0.616854E-10  0.279277E-11  0.499172E-11  0.120323E-11
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.739434E-10 -0.647164E-10  0.192860E-11  0.508521E-11  0.123762E-11
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.775223E-10 -0.681937E-10  0.102499E-11  0.517854E-11  0.127180E-11
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.815167E-10 -0.719639E-10  0.243802E-12  0.526590E-11  0.129986E-11
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.860193E-10 -0.761202E-10 -0.495510E-12  0.535921E-11  0.133361E-11
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.910479E-10 -0.806780E-10 -0.119148E-11  0.545263E-11  0.136713E-11
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.966274E-10 -0.856568E-10 -0.184250E-11  0.554624E-11  0.140039E-11
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.102790E-09 -0.910805E-10 -0.244684E-11  0.564013E-11  0.143342E-11
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.109575E-09 -0.969777E-10 -0.300244E-11  0.573434E-11  0.146622E-11
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.568102E-10 -0.518735E-10 -0.641913E-11  0.370871E-11  0.112369E-11
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.562392E-10 -0.515091E-10 -0.710596E-11  0.372742E-11  0.114548E-11
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.558232E-10 -0.513484E-10 -0.777302E-11  0.374737E-11  0.116711E-11
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.556869E-10 -0.514225E-10 -0.846301E-11  0.376869E-11  0.118856E-11
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.557333E-10 -0.516388E-10 -0.909308E-11  0.379147E-11  0.120985E-11
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.559941E-10 -0.520328E-10 -0.970707E-11  0.381583E-11  0.123097E-11
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.564605E-10 -0.525990E-10 -0.103059E-10  0.384188E-11  0.125192E-11
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.571257E-10 -0.533328E-10 -0.108905E-10  0.386970E-11  0.127270E-11
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.579636E-10 -0.542106E-10 -0.114408E-10  0.387839E-11  0.129555E-11
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.590127E-10 -0.552721E-10 -0.119996E-10  0.391052E-11  0.131597E-11
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.602490E-10 -0.564947E-10 -0.125457E-10  0.394466E-11  0.133621E-11
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.616716E-10 -0.578783E-10 -0.130794E-10  0.398086E-11  0.135627E-11
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.632808E-10 -0.594240E-10 -0.136009E-10  0.401936E-11  0.137615E-11
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.650659E-10 -0.611209E-10 -0.140978E-10  0.407258E-11  0.138747E-11
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.670548E-10 -0.629972E-10 -0.145952E-10  0.411527E-11  0.140710E-11
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.692387E-10 -0.650438E-10 -0.150800E-10  0.416035E-11  0.142649E-11
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.716229E-10 -0.672653E-10 -0.155520E-10  0.420787E-11  0.144581E-11
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.742136E-10 -0.696672E-10 -0.160105E-10  0.425788E-11  0.146487E-11
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.770186E-10 -0.722561E-10 -0.164549E-10  0.431043E-11  0.148375E-11
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.800467E-10 -0.750394E-10 -0.168844E-10  0.436554E-11  0.150244E-11
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.319133E-10 -0.303152E-10 -0.958568E-11  0.132868E-11  0.594374E-12
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.304713E-10 -0.289844E-10 -0.942666E-11  0.126483E-11  0.589096E-12
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.291100E-10 -0.277254E-10 -0.926514E-11  0.120257E-11  0.583751E-12
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.278239E-10 -0.265335E-10 -0.910172E-11  0.114192E-11  0.578342E-12
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.266078E-10 -0.254042E-10 -0.893695E-11  0.108278E-11  0.572872E-12
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.254570E-10 -0.243334E-10 -0.877132E-11  0.102529E-11  0.567338E-12
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.243671E-10 -0.233175E-10 -0.860527E-11  0.969321E-12  0.561773E-12
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.233341E-10 -0.223530E-10 -0.843920E-11  0.914896E-12  0.556145E-12
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.223542E-10 -0.214365E-10 -0.827346E-11  0.861999E-12  0.550475E-12
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.214240E-10 -0.205651E-10 -0.810837E-11  0.810610E-12  0.544763E-12
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.205404E-10 -0.197360E-10 -0.794421E-11  0.760714E-12  0.539015E-12
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
 -0.199195E-10 -0.191550E-10 -0.784487E-11  0.725090E-12  0.538967E-12
 0 0 0 0 0
