################################
# The input file used: input
################################
# Greens function component: Uz (vertical displacement)         
#(Okada solutions subtracted)
# Source type: strike-slip (M12=M21=1*mue)        
# Observation distance sampling:
#    nr        r1[m]        r2[m]  samp_ratio
      5  0.000000E+00  0.100000E+06   10.0000
# Uniform obs. site parameters:
#    depth[m]       la[Pa]       mu[Pa]  rho[kg/m^3]    etk[Pa*s]    etm[Pa*s]     alpha
 0.000000E+00 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
# Source depth sampling:
#   nzs       zs1[m]       zs2[m]
     75  0.500000D+03  0.380000D+05
# Time sampling:
#    nt        t-window[s]
      1  0.8640000000000000E+05
# Data in each source depth block
# ===============================
# Line 1: source layer parameters
#  s_depth, la, mu, rho, etk, etm, alpha
# Line 2: coseismic responses (f(ir,it=1),ir=1,nr)
# Line 3: (idec(ir),ir=1,nr)(decimal exponents for postseismic responses)
# Line 4: (f(ir,it=2),ir=1,nr)
# Line 5: (f(ir,it=3),ir=1,nr)
#  ...
#################################
# the  1. source depth:
#################################
 0.500000E+03 0.707700E+10 0.302400E+10 0.210000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.335308E-09 -0.688916E-10 -0.138975E-10 -0.427306E-11
 0 0 0 0 0
#################################
# the  2. source depth:
#################################
 0.100676E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.878991E-09  0.239248E-10 -0.285140E-11 -0.108836E-11
 0 0 0 0 0
#################################
# the  3. source depth:
#################################
 0.151351E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.571567E-09  0.255350E-10 -0.239123E-11 -0.100298E-11
 0 0 0 0 0
#################################
# the  4. source depth:
#################################
 0.202027E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.370894E-09  0.268914E-10 -0.193882E-11 -0.917605E-12
 0 0 0 0 0
#################################
# the  5. source depth:
#################################
 0.252703E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.240139E-09  0.280222E-10 -0.149421E-11 -0.832262E-12
 0 0 0 0 0
#################################
# the  6. source depth:
#################################
 0.303378E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.154971E-09  0.289570E-10 -0.105741E-11 -0.746983E-12
 0 0 0 0 0
#################################
# the  7. source depth:
#################################
 0.354054E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.994758E-10  0.297256E-10 -0.628520E-12 -0.661798E-12
 0 0 0 0 0
#################################
# the  8. source depth:
#################################
 0.404730E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.632961E-10  0.303580E-10 -0.207470E-12 -0.576736E-12
 0 0 0 0 0
#################################
# the  9. source depth:
#################################
 0.455405E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.397119E-10  0.308840E-10  0.205713E-12 -0.491826E-12
 0 0 0 0 0
#################################
# the 10. source depth:
#################################
 0.506081E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.243680E-10  0.313327E-10  0.611044E-12 -0.407096E-12
 0 0 0 0 0
#################################
# the 11. source depth:
#################################
 0.556757E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.144459E-10  0.317317E-10  0.100855E-11 -0.322576E-12
 0 0 0 0 0
#################################
# the 12. source depth:
#################################
 0.607432E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.812648E-11  0.321077E-10  0.139827E-11 -0.238291E-12
 0 0 0 0 0
#################################
# the 13. source depth:
#################################
 0.658108E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.424430E-11  0.324852E-10  0.178024E-11 -0.154268E-12
 0 0 0 0 0
#################################
# the 14. source depth:
#################################
 0.708784E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.206589E-11  0.328871E-10  0.215452E-11 -0.705355E-13
 0 0 0 0 0
#################################
# the 15. source depth:
#################################
 0.759459E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.114893E-11  0.333338E-10  0.252117E-11  0.128834E-13
 0 0 0 0 0
#################################
# the 16. source depth:
#################################
 0.810135E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.125447E-11  0.338432E-10  0.288027E-11  0.959605E-13
 0 0 0 0 0
#################################
# the 17. source depth:
#################################
 0.860811E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.229454E-11  0.344308E-10  0.323189E-11  0.178674E-12
 0 0 0 0 0
#################################
# the 18. source depth:
#################################
 0.911486E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.430474E-11  0.351089E-10  0.357612E-11  0.260997E-12
 0 0 0 0 0
#################################
# the 19. source depth:
#################################
 0.962162E+04 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.743472E-11  0.358871E-10  0.391305E-11  0.342907E-12
 0 0 0 0 0
#################################
# the 20. source depth:
#################################
 0.101284E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.119548E-10  0.367716E-10  0.424277E-11  0.424383E-12
 0 0 0 0 0
#################################
# the 21. source depth:
#################################
 0.106351E+05 0.347760E+11 0.312120E+11 0.270000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.182774E-10  0.377652E-10  0.456540E-11  0.505399E-12
 0 0 0 0 0
#################################
# the 22. source depth:
#################################
 0.111419E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.663814E-11  0.223649E-10  0.513570E-11  0.110232E-11
 0 0 0 0 0
#################################
# the 23. source depth:
#################################
 0.116486E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.648159E-11  0.205525E-10  0.530059E-11  0.116148E-11
 0 0 0 0 0
#################################
# the 24. source depth:
#################################
 0.121554E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.621657E-11  0.188772E-10  0.546230E-11  0.122032E-11
 0 0 0 0 0
#################################
# the 25. source depth:
#################################
 0.126622E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.588759E-11  0.173416E-10  0.562125E-11  0.127881E-11
 0 0 0 0 0
#################################
# the 26. source depth:
#################################
 0.131689E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.552464E-11  0.159474E-10  0.577785E-11  0.133693E-11
 0 0 0 0 0
#################################
# the 27. source depth:
#################################
 0.136757E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.514752E-11  0.146954E-10  0.593251E-11  0.139469E-11
 0 0 0 0 0
#################################
# the 28. source depth:
#################################
 0.141824E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.476881E-11  0.135859E-10  0.608563E-11  0.145206E-11
 0 0 0 0 0
#################################
# the 29. source depth:
#################################
 0.146892E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.439600E-11  0.126185E-10  0.623758E-11  0.150903E-11
 0 0 0 0 0
#################################
# the 30. source depth:
#################################
 0.151959E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.403296E-11  0.117929E-10  0.638876E-11  0.156559E-11
 0 0 0 0 0
#################################
# the 31. source depth:
#################################
 0.157027E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.368093E-11  0.111085E-10  0.653951E-11  0.162173E-11
 0 0 0 0 0
#################################
# the 32. source depth:
#################################
 0.162095E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.333925E-11  0.105649E-10  0.669018E-11  0.167744E-11
 0 0 0 0 0
#################################
# the 33. source depth:
#################################
 0.167162E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.300579E-11  0.101620E-10  0.684111E-11  0.173270E-11
 0 0 0 0 0
#################################
# the 34. source depth:
#################################
 0.172230E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.267726E-11  0.989981E-11  0.699261E-11  0.178751E-11
 0 0 0 0 0
#################################
# the 35. source depth:
#################################
 0.177297E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.234937E-11  0.977892E-11  0.714498E-11  0.184184E-11
 0 0 0 0 0
#################################
# the 36. source depth:
#################################
 0.182365E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.201684E-11  0.980039E-11  0.729848E-11  0.189570E-11
 0 0 0 0 0
#################################
# the 37. source depth:
#################################
 0.187432E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.167347E-11  0.996582E-11  0.745338E-11  0.194907E-11
 0 0 0 0 0
#################################
# the 38. source depth:
#################################
 0.192500E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.131196E-11  0.102774E-10  0.760992E-11  0.200194E-11
 0 0 0 0 0
#################################
# the 39. source depth:
#################################
 0.197568E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.923812E-12  0.107381E-10  0.776831E-11  0.205430E-11
 0 0 0 0 0
#################################
# the 40. source depth:
#################################
 0.202635E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.499024E-12  0.113514E-10  0.792874E-11  0.210613E-11
 0 0 0 0 0
#################################
# the 41. source depth:
#################################
 0.207703E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.258263E-13  0.121216E-10  0.809139E-11  0.215744E-11
 0 0 0 0 0
#################################
# the 42. source depth:
#################################
 0.212770E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.509743E-12  0.130536E-10  0.825639E-11  0.220821E-11
 0 0 0 0 0
#################################
# the 43. source depth:
#################################
 0.217838E+05 0.469220E+11 0.397010E+11 0.290000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.112437E-11  0.141531E-10  0.842388E-11  0.225843E-11
 0 0 0 0 0
#################################
# the 44. source depth:
#################################
 0.222905E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.193543E-11  0.813648E-12  0.689713E-11  0.248028E-11
 0 0 0 0 0
#################################
# the 45. source depth:
#################################
 0.227973E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.178459E-11  0.617182E-12  0.690166E-11  0.250433E-11
 0 0 0 0 0
#################################
# the 46. source depth:
#################################
 0.233041E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.164260E-11  0.490209E-12  0.691214E-11  0.252810E-11
 0 0 0 0 0
#################################
# the 47. source depth:
#################################
 0.238108E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.150832E-11  0.430070E-12  0.692882E-11  0.255160E-11
 0 0 0 0 0
#################################
# the 48. source depth:
#################################
 0.243176E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.138061E-11  0.434638E-12  0.695195E-11  0.257481E-11
 0 0 0 0 0
#################################
# the 49. source depth:
#################################
 0.248243E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.125833E-11  0.502333E-12  0.698175E-11  0.259775E-11
 0 0 0 0 0
#################################
# the 50. source depth:
#################################
 0.253311E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.114041E-11  0.632104E-12  0.701839E-11  0.262041E-11
 0 0 0 0 0
#################################
# the 51. source depth:
#################################
 0.258378E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.102556E-11  0.823402E-12  0.706213E-11  0.264278E-11
 0 0 0 0 0
#################################
# the 52. source depth:
#################################
 0.263446E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.912663E-12  0.107623E-11  0.711305E-11  0.266487E-11
 0 0 0 0 0
#################################
# the 53. source depth:
#################################
 0.268514E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.800550E-12  0.139111E-11  0.717135E-11  0.268668E-11
 0 0 0 0 0
#################################
# the 54. source depth:
#################################
 0.273581E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.687957E-12  0.176905E-11  0.723712E-11  0.270819E-11
 0 0 0 0 0
#################################
# the 55. source depth:
#################################
 0.278649E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.573595E-12  0.221160E-11  0.731047E-11  0.272941E-11
 0 0 0 0 0
#################################
# the 56. source depth:
#################################
 0.283716E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.456101E-12  0.272084E-11  0.739152E-11  0.275034E-11
 0 0 0 0 0
#################################
# the 57. source depth:
#################################
 0.288784E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.334027E-12  0.329933E-11  0.748029E-11  0.277097E-11
 0 0 0 0 0
#################################
# the 58. source depth:
#################################
 0.293851E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.205836E-12  0.395023E-11  0.757683E-11  0.279130E-11
 0 0 0 0 0
#################################
# the 59. source depth:
#################################
 0.298919E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.698440E-13  0.467719E-11  0.768117E-11  0.281130E-11
 0 0 0 0 0
#################################
# the 60. source depth:
#################################
 0.303986E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.757738E-13  0.548447E-11  0.779330E-11  0.283105E-11
 0 0 0 0 0
#################################
# the 61. source depth:
#################################
 0.309054E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.233020E-12  0.637686E-11  0.791319E-11  0.285044E-11
 0 0 0 0 0
#################################
# the 62. source depth:
#################################
 0.314122E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.404106E-12  0.735976E-11  0.804081E-11  0.286952E-11
 0 0 0 0 0
#################################
# the 63. source depth:
#################################
 0.319189E+05 0.615040E+11 0.496000E+11 0.310000E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00  0.591485E-12  0.843921E-11  0.817606E-11  0.288827E-11
 0 0 0 0 0
#################################
# the 64. source depth:
#################################
 0.324257E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.707510E-12 -0.333439E-11  0.386632E-11  0.261009E-11
 0 0 0 0 0
#################################
# the 65. source depth:
#################################
 0.329324E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.671252E-12 -0.335287E-11  0.367350E-11  0.256957E-11
 0 0 0 0 0
#################################
# the 66. source depth:
#################################
 0.334392E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.636971E-12 -0.335876E-11  0.348711E-11  0.252924E-11
 0 0 0 0 0
#################################
# the 67. source depth:
#################################
 0.339459E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.604577E-12 -0.335366E-11  0.330706E-11  0.248911E-11
 0 0 0 0 0
#################################
# the 68. source depth:
#################################
 0.344527E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.573982E-12 -0.333901E-11  0.313324E-11  0.244919E-11
 0 0 0 0 0
#################################
# the 69. source depth:
#################################
 0.349595E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.545097E-12 -0.331613E-11  0.296551E-11  0.240948E-11
 0 0 0 0 0
#################################
# the 70. source depth:
#################################
 0.354662E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.517837E-12 -0.328617E-11  0.280375E-11  0.237003E-11
 0 0 0 0 0
#################################
# the 71. source depth:
#################################
 0.359730E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.492120E-12 -0.325019E-11  0.264785E-11  0.233081E-11
 0 0 0 0 0
#################################
# the 72. source depth:
#################################
 0.364797E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.467866E-12 -0.320913E-11  0.249766E-11  0.229184E-11
 0 0 0 0 0
#################################
# the 73. source depth:
#################################
 0.369865E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.445000E-12 -0.316384E-11  0.235306E-11  0.225315E-11
 0 0 0 0 0
#################################
# the 74. source depth:
#################################
 0.374932E+05 0.877399E+11 0.724061E+11 0.360016E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.423451E-12 -0.311508E-11  0.221391E-11  0.221473E-11
 0 0 0 0 0
#################################
# the 75. source depth:
#################################
 0.380000E+05 0.876040E+11 0.722640E+11 0.359348E+04 0.000000E+00 0.000000E+00 0.100000E+01
  0.000000E+00 -0.398768E-12 -0.301353E-11  0.210831E-11  0.218058E-11
 0 0 0 0 0
