w#===============================================================================
# This is input file of FORTRAN77 program "pscmp08" for modeling post-seismic
# deformation induced by earthquakes in multi-layered viscoelastic media using
# the Green's function approach. The earthquke source is represented by an
# arbitrary number of rectangular dislocation planes. For more details, please
# read the accompanying READ.ME file.
#
# written by Rongjiang Wang
# GeoForschungsZentrum Potsdam
# e-mail: wang@gfz-potsdam.de
# phone +49 331 2881209
# fax +49 331 2881204
#
# Last modified: Potsdam, July, 2008
#
# References:
#
# (1) Wang, R., F. Lorenzo-Martín and F. Roth (2003), Computation of deformation
#     induced by earthquakes in a multi-layered elastic crust - FORTRAN programs
#     EDGRN/EDCMP, Computer and Geosciences, 29(2), 195-207.
# (2) Wang, R., F. Lorenzo-Martin and F. Roth (2006), PSGRN/PSCMP - a new code for
#     calculating co- and post-seismic deformation, geoid and gravity changes
#     based on the viscoelastic-gravitational dislocation theory, Computers and
#     Geosciences, 32, 527-541. DOI:10.1016/j.cageo.2005.08.006.
# (3) Wang, R. (2005), The dislocation theory: a consistent way for including the
#     gravity effect in (visco)elastic plane-earth models, Geophysical Journal
#     International, 161, 191-196.
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn08" before the program "pscmp08" is started.  ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#===============================================================================
# OBSERVATION ARRAY
# =================
# 1. selection for irregular observation positions (= 0) or a 1D observation
#    profile (= 1) or a rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#
#    Note that the total number of observation positions (nrec or nxrec*nyrec)
#    should be <= NRECMAX (see pecglob.h)!
#===============================================================================
#  0
#  6
#   ( 5.0,50.0), (25.0,50.0), (10.0, 50.0)
#   ( 0.0,  1.5), ( 0.0, 3.0), ( 0.0, 10.0)
#
#  1
#  51
#  (0.0,  10.0), (0.0, 15.0)
#
  2
 61     0.00  15.00
 61    89.00 101.00
#===============================================================================
# OUTPUTS
# =======
#
# 1. select output for los displacement (only for snapshots, see below), x, y,
#    and z-cosines to the INSAR orbit: insar (1/0 = yes/no), xlos, ylos, zlos
#
#    if this option is selected (insar = 1), the snapshots will include additional
#    data:
#    LOS_Dsp = los displacement to the given satellite orbit.
#
# 2. select output for Coulomb stress changes (only for snapshots, see below):
#    icmb (1/0 = yes/no), friction, Skempton ratio, strike, dip, and rake angles
#    [deg] describing the uniform regional master fault mechanism, the uniform
#    regional principal stresses: sigma1, sigma2 and sigma3 [Pa] in arbitrary
#    order (the orietation of the pre-stress field will be derived by assuming
#    that the master fault is optimally oriented according to Coulomb failure
#    criterion)
#
#    if this option is selected (icmb = 1), the snapshots will include additional
#    data:
#    CMB_Fix, Sig_Fix = Coulomb and normal stress changes on master fault;
#    CMB_Op1/2, Sig_Op1/2 = Coulomb and normal stress changes on the two optimally
#                       oriented faults;
#    Str_Op1/2, Dip_Op1/2, Slp_Op1/2 = strike, dip and rake angles of the two
#                       optimally oriented faults.
#
#    Note: the 1. optimally orieted fault is the one closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1-3
#
# 5. the file names in char format for the x, y, and z components:
#    toutfile(i), i=1-3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4-9
#
# 7. the file names in char format for the xx, yy, zz, xy, yz, and zx components:
#    toutfile(i), i=4-9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid
#    and gravity changes (1/0 = yes/no): itout(i), i=10-14
#
# 9. the file names in char format for the NS tilt (positive if borehole top
#    tilts to north), EW tilt (positive if borehole top tilts to east), block
#    rotation (clockwise positive), geoid and gravity changes: toutfile(i), i=10-14
#
#    Note that all above outputs are time series with the time window as same
#    as used for the Green's functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above
#    observables at given time points; <= NSCENMAX (see pscglob.h): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#===============================================================================
 0    -0.072  0.408  -0.910
 1     0.700  0.000  300.000   15.000  90.000    1.0E+06   -1.0E+06    0.0E+00
'.\'
  0           0           0
  'ux.dat'    'uy.dat'    'uz.dat'
  0           0           0           0            0           0
  'sxx.dat'   'syy.dat'   'szz.dat'   'sxy.dat'    'syz.dat'   'szx.dat'
  0           0           0           0           0
  'tx.dat'    'ty.dat'    'rot.dat'   'gd.dat'    'gr.dat'
  7
     0.00  'snapshot_coseism.dat'      |0 co-seismic
    30.42  'snapshot_1_month.dat'      |1 month
    91.25  'snapshot_3_month.dat'      |3 months
   182.50  'snapshot_6_month.dat'      |6 months
   365.00  'snapshot_1_year.dat'       |1 year
   730.00  'snapshot_2_year.dat'       |2 years
  1825.00  'snapshot_5_year.dat'       |5 years
#===============================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. directory where the Green's functions are stored: grndir
#
# 2. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1-3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4-9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10-14
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)! The
#    extensions of the file names will be automatically considered. They
#    are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole
#    sources, respectively.
#
#===============================================================================
 '..\psgrnfcts\'
 'uz'  'ur'  'ut'
 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
 'tr'  'tt'  'rot' 'gd'  'gr'
#===============================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults (<= NSMAX in pscglob.h): ns
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates
#    (O_lat, O_lon) [deg] and O_depth [km] of the local reference point on
#    the present fault plane, length (along strike) [km] and width (along down
#    dip) [km], strike [deg], dip [deg], number of equi-size fault patches along
#    the strike (np_st) and along the dip (np_di) (total number of fault patches
#    = np_st x np_di), and the start time of the rupture; the following data
#    lines describe the slip distribution on the present sub-fault:
#
#    pos_s[km]  pos_d[km]  slip_strike[m]  slip_downdip[m]  opening[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in
#    the local coordinate system with the origin at the reference point:
#    pos_s = distance along the length (positive in the strike direction)
#    pos_d = distance along the width (positive in the down-dip direction)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Simulation of a Mogi source:
#    (1) Calculate deformation caused by three small openning plates (each
#        causes a third part of the volume of the point inflation) located
#        at the same depth as the Mogi source but oriented orthogonal to
#        each other.
#    (2) Multiply the results by 3(1-nu)/(1+nu), where nu is the Poisson
#        ratio at the source depth.
#    The multiplication factor is the ratio of the seismic moment (energy) of
#    the Mogi source to that of the plate openning with the same volume change.
#===============================================================================
# n_faults
#-------------------------------------------------------------------------------
  432
#-------------------------------------------------------------------------------
# n   O_lat   O_lon   O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]   [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d   slp_stk slp_ddip open
#     [km]    [km]    [m]     [m]      [m]
#-------------------------------------------------------------------------------
  1    1.7987   95.4805    0.0   44.7   24.6  299.5   11.7   1   1    0.0
      22.3582   12.2772     0.009    -0.032     0.000
  2    1.9818   95.5842    5.0   44.8   23.0  301.4   12.6   1   1    0.0
      22.3760   11.4898     0.000    -0.001     0.000
  3    2.1415   95.6816   10.0   44.9   22.9  305.7   12.6   1   1    0.0
      22.4616   11.4675     0.000    -0.003     0.000
  4    2.2931   95.7905   15.0   45.2   21.2  310.0   13.6   1   1    0.0
      22.5792   10.6012     0.000     0.000     0.000
  5    2.4282   95.9039   20.0   45.2   19.3  312.7   15.0   1   1    0.0
      22.6178    9.6499     0.000    -0.001     0.000
  6    2.5468   96.0133   25.0   45.2   18.8  314.6   15.5   1   1    0.0
      22.6231    9.3773     0.000    -0.001     0.000
  7    2.6590   96.1241   30.0   45.3   16.5  316.2   17.7   1   1    0.0
      22.6393    8.2356     0.000    -0.001     0.000
  8    2.7562   96.2251   35.0   45.3   16.3  316.6   17.9   1   1    0.0
      22.6559    8.1386     0.000    -0.002     0.000
  9    2.8513   96.3255   40.0   45.4   14.6  317.0   20.0   1   1    0.0
      22.6944    7.3032    -0.002    -0.016     0.000
 10    2.9389   96.4192   45.0   45.4   14.3  315.7   20.5   1   1    0.0
      22.7246    7.1492     0.000     0.000     0.000
 11    3.0266   96.5092   50.0   45.5   13.5  314.4   21.8   1   1    0.0
      22.7430    6.7409     0.000    -0.002     0.000
 12    3.1115   96.5923   55.0   45.5   12.9  312.8   22.9   1   1    0.0
      22.7396    6.4349     0.000    -0.009     0.000
 13    1.9963   95.1317    0.0   44.3   26.5  298.3   10.9   1   1    0.0
      22.1304   13.2312     0.010    -0.033     0.000
 14    2.1919   95.2397    5.0   44.5   26.2  301.4   11.0   1   1    0.0
      22.2458   13.1035     0.000     0.000     0.000
 15    2.3777   95.3529   10.0   44.4   26.1  305.5   11.0   1   1    0.0
      22.2119   13.0625     0.922    -5.311     0.000
 16    2.5544   95.4793   15.0   44.6   23.4  309.5   12.3   1   1    0.0
      22.2814   11.7109     0.900    -9.549     0.000
 17    2.7046   95.6043   20.0   44.8   20.9  312.6   13.9   1   1    0.0
      22.3982   10.4283     0.310   -13.334     0.000
 18    2.8334   95.7228   25.0   45.0   19.8  314.7   14.6   1   1    0.0
      22.4882    9.9096    -0.490   -10.998     0.000
 19    2.9532   95.8413   30.0   45.1   16.7  316.0   17.4   1   1    0.0
      22.5747    8.3698    -0.128    -1.504     0.000
 20    3.0525   95.9443   35.0   45.4   16.4  316.3   17.7   1   1    0.0
      22.6820    8.2118     0.000    -0.004     0.000
 21    3.1499   96.0467   40.0   45.5   13.8  316.3   21.3   1   1    0.0
      22.7709    6.8862     0.000    -0.001     0.000
 22    3.2319   96.1335   45.0   45.7   13.4  315.3   21.9   1   1    0.0
      22.8717    6.6979     0.000    -0.002     0.000
 23    3.3133   96.2163   50.0   45.9   12.5  314.2   23.6   1   1    0.0
      22.9368    6.2429     0.000    -0.002     0.000
 24    3.3901   96.2912   55.0   45.9   11.6  313.1   25.6   1   1    0.0
      22.9583    5.7851    -0.001    -0.024     0.000
 25    2.1861   94.7786    0.0   42.7   28.7  299.1   10.0   1   1    0.0
      21.3395   14.3457     0.000     0.000     0.000
 26    2.4012   94.8962    5.0   41.0   29.4  301.8    9.8   1   1    0.0
      20.5142   14.6989     0.171    -0.660     0.000
 27    2.6111   95.0253   10.0   40.5   28.8  306.3   10.0   1   1    0.0
      20.2276   14.3753     1.629    -9.500     0.000
 28    2.8097   95.1690   15.0   40.1   25.6  309.5   11.3   1   1    0.0
      20.0692   12.7793     1.451   -13.906     0.000
 29    2.9775   95.3072   20.0   40.3   22.3  312.2   13.0   1   1    0.0
      20.1290   11.1439     0.211   -11.970     0.000
 30    3.1180   95.4355   25.0   40.5   20.6  314.0   14.1   1   1    0.0
      20.2342   10.2866    -0.596   -12.113     0.000
 31    3.2450   95.5597   30.0   40.7   16.9  314.8   17.2   1   1    0.0
      20.3633    8.4480    -0.481    -6.188     0.000
 32    3.3470   95.6631   35.0   41.0   16.4  314.9   17.7   1   1    0.0
      20.5174    8.2127    -0.009    -0.102     0.000
 33    3.4457   95.7638   40.0   41.3   13.2  314.9   22.3   1   1    0.0
      20.6659    6.5760    -0.001    -0.007     0.000
 34    3.5242   95.8440   45.0   41.6   12.7  314.2   23.1   1   1    0.0
      20.7819    6.3669     0.000    -0.005     0.000
 35    3.6010   95.9201   50.0   41.7   11.9  313.5   24.8   1   1    0.0
      20.8671    5.9641     0.000    -0.004     0.000
 36    3.6727   95.9888   55.0   41.8   10.7  313.0   27.8   1   1    0.0
      20.9041    5.3571    -0.001    -0.021     0.000
 37    2.3809   94.4282    0.0   43.1   30.2  306.2    9.5   1   1    0.0
      21.5612   15.0766     0.000     0.000     0.000
 38    2.6034   94.5707    5.0   40.1   31.2  307.6    9.2   1   1    0.0
      20.0509   15.5857     0.007    -0.041     0.000
 39    2.8298   94.7275   10.0   37.5   30.5  308.4    9.4   1   1    0.0
      18.7408   15.2292     0.623    -4.398     0.000
 40    3.0409   94.8885   15.0   36.5   27.0  310.3   10.7   1   1    0.0
      18.2265   13.4945     0.783    -8.885     0.000
 41    3.2210   95.0389   20.0   36.2   23.4  311.8   12.4   1   1    0.0
      18.0834   11.6791     0.275   -11.289     0.000
 42    3.3708   95.1738   25.0   36.4   21.0  313.3   13.8   1   1    0.0
      18.2108   10.5086    -0.553   -14.678     0.000
 43    3.5028   95.2998   30.0   36.8   17.0  313.9   17.1   1   1    0.0
      18.3842    8.4797    -1.005   -14.213     0.000
 44    3.6073   95.4018   35.0   37.2   16.4  313.9   17.7   1   1    0.0
      18.5826    8.2188    -0.856   -10.360     0.000
 45    3.7082   95.5006   40.0   37.5   12.7  313.9   23.1   1   1    0.0
      18.7634    6.3711    -0.341    -4.613     0.000
 46    3.7848   95.5757   45.0   37.7   12.3  313.4   23.9   1   1    0.0
      18.8729    6.1699    -0.029    -0.508     0.000
 47    3.8594   95.6472   50.0   37.9   11.8  312.9   25.1   1   1    0.0
      18.9378    5.8927    -0.001    -0.025     0.000
 48    3.9295   95.7130   55.0   37.9   10.3  313.0   29.0   1   1    0.0
      18.9506    5.1520    -0.040    -1.012     0.000
 49    2.6178   94.1047    0.0   42.9   30.9  311.3    9.3   1   1    0.0
      21.4260   15.4586     0.002    -0.017     0.000
 50    2.8307   94.2755    5.0   40.3   31.6  312.0    9.1   1   1    0.0
      20.1530   15.8011     0.002    -0.017     0.000
 51    3.0458   94.4547   10.0   38.5   31.0  312.5    9.3   1   1    0.0
      19.2508   15.5101     0.317    -3.629     0.000
 52    3.2563   94.6341   15.0   37.0   27.5  312.4   10.5   1   1    0.0
      18.5099   13.7305     0.619    -9.686     0.000
 53    3.4392   94.7950   20.0   36.5   23.8  312.4   12.1   1   1    0.0
      18.2331   11.9096     0.426   -15.130     0.000
 54    3.5950   94.9358   25.0   36.3   21.2  312.4   13.7   1   1    0.0
      18.1543   10.5912    -0.152   -20.357     0.000
 55    3.7312   95.0621   30.0   36.4   16.9  312.3   17.2   1   1    0.0
      18.1834    8.4331    -0.727   -21.527     0.000
 56    3.8381   95.1621   35.0   36.4   16.4  312.0   17.8   1   1    0.0
      18.2131    8.1781    -0.775   -18.204     0.000
 57    3.9415   95.2584   40.0   36.5   12.7  311.7   23.1   1   1    0.0
      18.2663    6.3631    -0.309    -9.580     0.000
 58    4.0179   95.3292   45.0   36.6   12.2  312.2   24.1   1   1    0.0
      18.3079    6.1240    -0.058    -2.091     0.000
 59    4.0916   95.3973   50.0   36.6   12.1  312.4   24.5   1   1    0.0
      18.2921    6.0280    -0.007    -0.251     0.000
 60    4.1625   95.4627   55.0   36.5   10.3  313.3   29.2   1   1    0.0
      18.2549    5.1287    -0.067    -1.620     0.000
 61    2.8825   93.8034    0.0   42.8   30.9  317.3    9.3   1   1    0.0
      21.3771   15.4413     0.000    -0.005     0.000
 62    3.0813   93.9974    5.0   39.5   31.2  316.4    9.2   1   1    0.0
      19.7285   15.5948     0.013    -0.219     0.000
 63    3.2841   94.1949   10.0   36.5   30.8  314.7    9.4   1   1    0.0
      18.2725   15.3831     0.417    -5.354     0.000
 64    3.4838   94.3851   15.0   34.6   27.0  314.0   10.7   1   1    0.0
      17.3164   13.5147     0.793   -12.105     0.000
 65    3.6612   94.5518   20.0   33.1   23.8  312.6   12.1   1   1    0.0
      16.5518   11.9155     1.060   -18.191     0.000
 66    3.8161   94.6937   25.0   32.3   21.3  312.6   13.6   1   1    0.0
      16.1344   10.6475     0.576   -22.722     0.000
 67    3.9528   94.8190   30.0   31.8   16.8  313.1   17.3   1   1    0.0
      15.8888    8.3858    -0.251   -22.872     0.000
 68    4.0588   94.9168   35.0   31.3   16.3  313.1   17.8   1   1    0.0
      15.6290    8.1594    -0.556   -18.462     0.000
 69    4.1617   95.0113   40.0   30.7   13.0  313.3   22.7   1   1    0.0
      15.3707    6.4783    -0.341    -9.742     0.000
 70    4.2406   95.0836   45.0   30.3   12.4  313.6   23.8   1   1    0.0
      15.1520    6.1842    -0.081    -2.298     0.000
 71    4.3148   95.1526   50.0   29.9   12.5  313.9   23.5   1   1    0.0
      14.9392    6.2680    -0.039    -1.083     0.000
 72    4.3889   95.2221   55.0   29.5   10.5  314.9   28.5   1   1    0.0
      14.7735    5.2472    -0.290    -5.211     0.000
 73    3.1772   93.5313    0.0   43.6   30.3  323.8    9.5   1   1    0.0
      21.7862   15.1379    -0.039    -1.701     0.000
 74    3.3503   93.7417    5.0   41.1   30.1  322.9    9.6   1   1    0.0
      20.5419   15.0317    -0.027    -1.811     0.000
 75    3.5268   93.9497   10.0   38.6   30.1  321.2    9.6   1   1    0.0
      19.2777   15.0649     0.022    -7.122     0.000
 76    3.7091   94.1519   15.0   36.3   26.2  319.8   11.0   1   1    0.0
      18.1435   13.0910     0.109   -13.807     0.000
 77    3.8703   94.3244   20.0   34.5   23.5  318.3   12.3   1   1    0.0
      17.2482   11.7265     0.171   -19.409     0.000
 78    4.0179   94.4743   25.0   32.9   21.2  316.9   13.6   1   1    0.0
      16.4380   10.6232     0.076   -22.777     0.000
 79    4.1514   94.6067   30.0   31.7   16.8  316.3   17.3   1   1    0.0
      15.8491    8.3881    -0.336   -21.988     0.000
 80    4.2542   94.7083   35.0   30.8   16.5  316.2   17.6   1   1    0.0
      15.3971    8.2473    -0.651   -17.460     0.000
 81    4.3541   94.8071   40.0   30.1   13.0  316.7   22.7   1   1    0.0
      15.0512    6.4768    -0.564   -10.231     0.000
 82    4.4309   94.8840   45.0   29.4   12.5  316.4   23.5   1   1    0.0
      14.7112    6.2598    -0.211    -4.248     0.000
 83    4.5036   94.9567   50.0   28.8   12.8  316.7   22.9   1   1    0.0
      14.3862    6.4185    -0.167    -2.832     0.000
 84    4.5780   95.0320   55.0   28.2   10.9  317.1   27.3   1   1    0.0
      14.0888    5.4478    -0.379    -5.295     0.000
 85    3.5010   93.2943    0.0   43.6   29.5  327.2    9.8   1   1    0.0
      21.8039   14.7466    -0.008    -0.176     0.000
 86    3.6516   93.5139    5.0   41.9   29.0  326.0    9.9   1   1    0.0
      20.9251   14.4826    -0.070    -2.708     0.000
 87    3.8039   93.7270   10.0   40.0   28.9  324.5    9.9   1   1    0.0
      20.0220   14.4725    -0.061    -8.301     0.000
 88    3.9631   93.9374   15.0   38.0   25.2  322.3   11.5   1   1    0.0
      19.0020   12.5891     0.217   -14.539     0.000
 89    4.1059   94.1145   20.0   36.2   22.7  320.7   12.7   1   1    0.0
      18.1116   11.3414     0.458   -19.426     0.000
 90    4.2376   94.2688   25.0   34.6   21.0  319.5   13.8   1   1    0.0
      17.2935   10.4768     0.410   -22.001     0.000
 91    4.3607   94.4065   30.0   33.3   16.9  319.1   17.2   1   1    0.0
      16.6517    8.4448    -0.076   -20.943     0.000
 92    4.4578   94.5132   35.0   32.1   16.6  319.6   17.6   1   1    0.0
      16.0688    8.2867    -0.612   -16.998     0.000
 93    4.5537   94.6194   40.0   31.2   12.9  319.3   22.8   1   1    0.0
      15.5938    6.4605    -0.539   -11.112     0.000
 94    4.6252   94.6989   45.0   30.3   12.8  319.6   23.0   1   1    0.0
      15.1745    6.4012    -0.372    -5.861     0.000
 95    4.6951   94.7765   50.0   29.3   13.0  320.4   22.6   1   1    0.0
      14.6537    6.4922    -0.239    -3.002     0.000
 96    4.7662   94.8570   55.0   28.4   11.4  320.7   26.1   1   1    0.0
      14.1890    5.6800    -0.197    -2.264     0.000
 97    3.8384   93.0771    0.0   42.5   28.6  330.6   10.1   1   1    0.0
      21.2317   14.3220    -0.004    -0.070     0.000
 98    3.9713   93.2981    5.0   39.7   28.2  329.5   10.2   1   1    0.0
      19.8522   14.1023    -0.138    -3.488     0.000
 99    4.1059   93.5119   10.0   37.1   28.0  328.8   10.3   1   1    0.0
      18.5726   14.0054    -0.276    -8.955     0.000
100    4.2434   93.7213   15.0   35.2   24.4  328.2   11.8   1   1    0.0
      17.5806   12.1944    -0.424   -14.618     0.000
101    4.3674   93.9004   20.0   33.2   22.0  327.2   13.1   1   1    0.0
      16.6183   11.0240    -0.509   -18.822     0.000
102    4.4830   94.0594   25.0   31.4   20.5  326.2   14.1   1   1    0.0
      15.6900   10.2403    -0.634   -20.740     0.000
103    4.5933   94.2051   30.0   29.7   17.1  324.7   17.0   1   1    0.0
      14.8448    8.5698    -0.624   -19.508     0.000
104    4.6838   94.3206   35.0   28.5   16.2  325.3   18.0   1   1    0.0
      14.2682    8.1008    -1.026   -15.928     0.000
105    4.7705   94.4333   40.0   27.5   13.2  323.9   22.2   1   1    0.0
      13.7258    6.6194    -0.679   -10.701     0.000
106    4.8376   94.5180   45.0   26.7   13.5  325.1   21.8   1   1    0.0
      13.3532    6.7259    -0.578    -5.868     0.000
107    4.9038   94.6038   50.0   26.0   13.0  327.2   22.7   1   1    0.0
      13.0021    6.4765    -0.322    -2.262     0.000
108    4.9681   94.6917   55.0   25.2   11.8  326.7   25.1   1   1    0.0
      12.5787    5.8849    -0.051    -0.378     0.000
109    4.1882   92.8801    0.0   43.7   27.8  338.9   10.4   1   1    0.0
      21.8475   13.8867    -0.241    -1.535     0.000
110    4.2950   93.1078    5.0   40.9   27.5  337.5   10.5   1   1    0.0
      20.4623   13.7363    -0.557    -4.265     0.000
111    4.4055   93.3305   10.0   38.4   26.7  336.0   10.8   1   1    0.0
      19.1917   13.3704    -0.941    -9.124     0.000
112    4.5197   93.5497   15.0   35.9   23.7  332.5   12.2   1   1    0.0
      17.9570   11.8353    -0.674   -14.226     0.000
113    4.6249   93.7347   20.0   34.3   21.4  331.0   13.5   1   1    0.0
      17.1399   10.7134    -0.572   -17.827     0.000
114    4.7229   93.8986   25.0   32.8   19.7  329.8   14.7   1   1    0.0
      16.3894    9.8411    -0.599   -19.140     0.000
115    4.8159   94.0477   30.0   31.4   17.2  328.3   16.9   1   1    0.0
      15.6934    8.6001    -0.518   -17.534     0.000
116    4.8981   94.1721   35.0   30.3   15.5  328.0   18.8   1   1    0.0
      15.1300    7.7687    -0.670   -13.687     0.000
117    4.9728   94.2856   40.0   29.2   13.7  326.7   21.4   1   1    0.0
      14.5917    6.8628    -0.450    -8.684     0.000
118    5.0372   94.3786   45.0   28.0   14.1  327.6   20.7   1   1    0.0
      14.0114    7.0711    -0.382    -4.347     0.000
119    5.1021   94.4762   50.0   27.1   12.7  328.5   23.1   1   1    0.0
      13.5499    6.3728    -0.145    -1.268     0.000
120    5.1588   94.5666   55.0   26.2   12.1  328.1   24.5   1   1    0.0
      13.1182    6.0319    -0.003    -0.030     0.000
121    4.5628   92.7359    0.0   43.7   26.7  342.2   10.8   1   1    0.0
      21.8744   13.3555    -0.347    -2.018     0.000
122    4.6426   92.9638    5.0   42.2   26.3  340.8   11.0   1   1    0.0
      21.0804   13.1434    -0.702    -4.940     0.000
123    4.7273   93.1872   10.0   40.5   24.8  338.9   11.6   1   1    0.0
      20.2602   12.4077    -0.976    -9.201     0.000
124    4.8138   93.3965   15.0   38.8   22.7  336.6   12.7   1   1    0.0
      19.4105   11.3695    -0.926   -13.707     0.000
125    4.9015   93.5813   20.0   37.0   21.0  335.1   13.8   1   1    0.0
      18.4763   10.5162    -0.810   -16.701     0.000
126    4.9851   93.7462   25.0   35.5   18.9  334.9   15.3   1   1    0.0
      17.7599    9.4550    -1.086   -17.339     0.000
127    5.0628   93.8951   30.0   34.1   16.9  333.7   17.2   1   1    0.0
      17.0253    8.4377    -1.002   -15.023     0.000
128    5.1344   94.0245   35.0   32.6   15.3  332.8   19.1   1   1    0.0
      16.3237    7.6536    -0.790   -10.274     0.000
129    5.1983   94.1372   40.0   31.6   14.4  333.1   20.4   1   1    0.0
      15.7879    7.1855    -0.593    -5.245     0.000
130    5.2572   94.2389   45.0   30.5   14.3  334.9   20.4   1   1    0.0
      15.2707    7.1576    -0.289    -1.759     0.000
131    5.3157   94.3456   50.0   29.5   12.9  334.7   22.8   1   1    0.0
      14.7345    6.4408    -0.003    -0.017     0.000
132    5.3655   94.4379   55.0   28.7   12.4  335.7   23.8   1   1    0.0
      14.3630    6.2045    -0.084    -0.434     0.000
133    4.9451   92.6131    0.0   43.4   25.9  345.4   11.1   1   1    0.0
      21.7201   12.9570    -0.419    -2.236     0.000
134    5.0093   92.8359    5.0   42.0   25.2  344.6   11.5   1   1    0.0
      21.0108   12.5785    -0.900    -5.364     0.000
135    5.0762   93.0525   10.0   40.7   23.7  343.3   12.2   1   1    0.0
      20.3273   11.8710    -1.321    -9.318     0.000
136    5.1445   93.2534   15.0   39.5   21.9  342.4   13.2   1   1    0.0
      19.7541   10.9287    -1.683   -13.352     0.000
137    5.2127   93.4370   20.0   38.2   20.4  341.2   14.2   1   1    0.0
      19.0754   10.1810    -1.733   -15.781     0.000
138    5.2809   93.6077   25.0   36.8   18.3  339.2   15.8   1   1    0.0
      18.3847    9.1599    -1.473   -15.695     0.000
139    5.3436   93.7562   30.0   35.7   16.4  338.4   17.7   1   1    0.0
      17.8565    8.2109    -1.336   -12.519     0.000
140    5.4015   93.8870   35.0   34.5   15.2  337.7   19.2   1   1    0.0
      17.2715    7.6161    -0.826    -6.725     0.000
141    5.4564   94.0065   40.0   33.3   14.9  337.1   19.6   1   1    0.0
      16.6430    7.4527    -0.220    -1.528     0.000
142    5.5093   94.1207   45.0   32.2   14.1  337.4   20.8   1   1    0.0
      16.1163    7.0396    -0.008    -0.043     0.000
143    5.5579   94.2311   50.0   31.2   13.2  336.7   22.3   1   1    0.0
      15.6003    6.5901    -0.003    -0.017     0.000
144    5.6029   94.3309   55.0   30.3   12.7  336.9   23.1   1   1    0.0
      15.1542    6.3728    -0.026    -0.148     0.000
145    5.3335   92.5114    0.0   44.3   24.9  350.1   11.6   1   1    0.0
      22.1640   12.4461    -1.100    -4.669     0.000
146    5.3812   92.7335    5.0   43.2   24.0  348.0   12.0   1   1    0.0
      21.6131   11.9772    -1.195    -6.106     0.000
147    5.4323   92.9455   10.0   42.4   22.7  345.9   12.8   1   1    0.0
      21.2048   11.3277    -1.503    -9.645     0.000
148    5.4866   93.1448   15.0   41.7   21.1  343.7   13.7   1   1    0.0
      20.8515   10.5534    -1.594   -13.500     0.000
149    5.5410   93.3248   20.0   41.4   19.2  342.8   15.1   1   1    0.0
      20.6856    9.6121    -1.722   -15.810     0.000
150    5.5940   93.4886   25.0   40.9   18.1  341.3   16.1   1   1    0.0
      20.4295    9.0339    -1.636   -15.703     0.000
151    5.6467   93.6362   30.0   40.5   16.4  341.3   17.7   1   1    0.0
      20.2324    8.2235    -1.629   -12.331     0.000
152    5.6945   93.7669   35.0   40.1   15.1  342.0   19.3   1   1    0.0
      20.0723    7.5738    -1.013    -5.801     0.000
153    5.7386   93.8873   40.0   39.7   15.0  342.2   19.4   1   1    0.0
      19.8400    7.5240    -0.096    -0.456     0.000
154    5.7828   94.0071   45.0   39.2   14.3  342.4   20.5   1   1    0.0
      19.5949    7.1447    -0.003    -0.013     0.000
155    5.8228   94.1170   50.0   38.9   13.2  343.7   22.3   1   1    0.0
      19.4658    6.5941     0.000    -0.001     0.000
156    5.8602   94.2212   55.0   38.4   12.7  343.5   23.1   1   1    0.0
      19.1926    6.3729    -0.003    -0.011     0.000
157    5.7290   92.4419    0.0   44.5   23.3  350.7   12.4   1   1    0.0
      22.2657   11.6312    -0.847    -3.798     0.000
158    5.7639   92.6517    5.0   44.4   22.5  348.4   12.8   1   1    0.0
      22.2164   11.2706    -1.128    -6.259     0.000
159    5.8051   92.8519   10.0   44.5   21.2  346.7   13.6   1   1    0.0
      22.2579   10.5957    -1.485   -10.134     0.000
160    5.8500   93.0385   15.0   44.6   20.2  344.9   14.3   1   1    0.0
      22.2796   10.1040    -1.726   -14.515     0.000
161    5.8988   93.2137   20.0   44.6   18.6  343.4   15.6   1   1    0.0
      22.2966    9.2935    -1.840   -17.802     0.000
162    5.9458   93.3694   25.0   44.9   17.6  343.0   16.5   1   1    0.0
      22.4252    8.7875    -2.350   -19.057     0.000
163    5.9934   93.5185   30.0   44.9   16.6  341.7   17.6   1   1    0.0
      22.4405    8.2798    -2.286   -17.051     0.000
164    6.0387   93.6547   35.0   45.1   15.4  341.4   19.0   1   1    0.0
      22.5610    7.6813    -1.696   -10.852     0.000
165    6.0793   93.7780   40.0   45.6   14.9  341.8   19.6   1   1    0.0
      22.7765    7.4401    -0.709    -3.770     0.000
166    6.1188   93.9003   45.0   45.9   14.6  341.2   20.0   1   1    0.0
      22.9747    7.3176    -0.005    -0.025     0.000
167    6.1577   94.0189   50.0   46.4   13.4  341.0   22.0   1   1    0.0
      23.2088    6.6802     0.000    -0.002     0.000
168    6.1909   94.1234   55.0   47.1   12.8  341.6   23.0   1   1    0.0
      23.5291    6.3925     0.000    -0.002     0.000
169    6.1252   92.3764    0.0   45.0   21.8  350.2   13.3   1   1    0.0
      22.5047   10.8914    -0.640    -3.180     0.000
170    6.1573   92.5709    5.0   45.6   20.8  348.5   13.9   1   1    0.0
      22.8030   10.4109    -0.997    -5.974     0.000
171    6.1951   92.7593   10.0   45.9   19.8  345.8   14.6   1   1    0.0
      22.9412    9.9047    -1.237   -10.513     0.000
172    6.2374   92.9338   15.0   46.3   18.8  343.9   15.4   1   1    0.0
      23.1305    9.4184    -1.458   -15.894     0.000
173    6.2829   93.0989   20.0   46.5   17.9  341.9   16.2   1   1    0.0
      23.2605    8.9651    -1.513   -20.636     0.000
174    6.3304   93.2520   25.0   46.8   16.7  340.6   17.4   1   1    0.0
      23.4067    8.3709    -2.000   -23.734     0.000
175    6.3761   93.3921   30.0   47.2   16.2  339.7   18.0   1   1    0.0
      23.6187    8.0926    -2.537   -23.516     0.000
176    6.4225   93.5255   35.0   47.6   15.3  339.1   19.0   1   1    0.0
      23.8104    7.6746    -2.161   -17.449     0.000
177    6.4670   93.6501   40.0   48.1   14.5  338.7   20.1   1   1    0.0
      24.0436    7.2608    -1.066    -7.889     0.000
178    6.5088   93.7672   45.0   48.6   14.4  338.4   20.3   1   1    0.0
      24.3174    7.2191    -0.039    -0.280     0.000
179    6.5514   93.8831   50.0   49.1   13.6  338.1   21.5   1   1    0.0
      24.5749    6.8196    -0.004    -0.028     0.000
180    6.5911   93.9899   55.0   49.7   13.0  338.2   22.6   1   1    0.0
      24.8698    6.5053    -0.007    -0.049     0.000
181    6.5210   92.3075    0.0   45.1   20.6  347.0   14.0   1   1    0.0
      22.5477   10.3072    -0.277    -2.070     0.000
182    6.5571   92.4893    5.0   46.2   19.2  345.6   15.1   1   1    0.0
      23.0956    9.6189    -0.573    -5.351     0.000
183    6.5951   92.6575   10.0   47.0   18.4  344.3   15.7   1   1    0.0
      23.4907    9.2219    -0.905   -10.387     0.000
184    6.6375   92.8183   15.0   47.4   17.6  342.7   16.5   1   1    0.0
      23.6845    8.7811    -1.110   -16.401     0.000
185    6.6821   92.9682   20.0   47.6   16.9  341.5   17.2   1   1    0.0
      23.7995    8.4533    -1.510   -21.825     0.000
186    6.7290   93.1111   25.0   47.6   16.0  340.2   18.2   1   1    0.0
      23.7947    8.0048    -2.289   -25.357     0.000
187    6.7760   93.2440   30.0   47.5   15.5  339.2   18.8   1   1    0.0
      23.7652    7.7737    -2.838   -24.346     0.000
188    6.8236   93.3718   35.0   47.5   14.9  338.2   19.7   1   1    0.0
      23.7285    7.4312    -1.912   -15.295     0.000
189    6.8705   93.4927   40.0   47.3   14.2  337.3   20.6   1   1    0.0
      23.6526    7.0930    -0.393    -3.458     0.000
190    6.9159   93.6056   45.0   47.2   14.2  336.8   20.7   1   1    0.0
      23.5904    7.0756     0.000    -0.004     0.000
191    6.9618   93.7175   50.0   47.1   13.4  336.4   21.9   1   1    0.0
      23.5619    6.7043     0.000    -0.001     0.000
192    7.0062   93.8237   55.0   47.0   12.9  335.7   22.8   1   1    0.0
      23.5087    6.4558     0.000     0.000     0.000
193    6.9125   92.2163    0.0   44.8   19.9  343.1   14.6   1   1    0.0
      22.4022    9.9289    -0.117    -1.974     0.000
194    6.9573   92.3861    5.0   45.8   18.7  342.5   15.5   1   1    0.0
      22.9054    9.3402    -0.242    -4.826     0.000
195    7.0015   92.5429   10.0   46.6   17.6  342.3   16.5   1   1    0.0
      23.2853    8.7774    -0.509    -9.842     0.000
196    7.0453   92.6906   15.0   46.9   16.9  341.7   17.2   1   1    0.0
      23.4482    8.4486    -0.858   -15.785     0.000
197    7.0899   92.8311   20.0   47.0   16.3  341.3   17.9   1   1    0.0
      23.5208    8.1299    -1.506   -20.779     0.000
198    7.1346   92.9648   25.0   47.0   15.3  340.9   19.0   1   1    0.0
      23.5008    7.6630    -2.544   -23.321     0.000
199    7.1787   93.0907   30.0   46.6   14.9  340.1   19.6   1   1    0.0
      23.2974    7.4504    -2.778   -20.380     0.000
200    7.2233   93.2120   35.0   46.1   14.6  339.4   20.0   1   1    0.0
      23.0494    7.2975    -1.396    -9.867     0.000
201    7.2674   93.3267   40.0   45.7   13.9  339.7   21.1   1   1    0.0
      22.8358    6.9476    -0.059    -0.413     0.000
202    7.3104   93.4365   45.0   45.1   13.7  339.4   21.4   1   1    0.0
      22.5533    6.8530    -0.001    -0.006     0.000
203    7.3542   93.5461   50.0   44.5   13.1  338.6   22.4   1   1    0.0
      22.2367    6.5524    -0.010    -0.089     0.000
204    7.3959   93.6474   55.0   44.0   12.7  338.5   23.2   1   1    0.0
      21.9988    6.3407    -0.059    -0.488     0.000
205    7.2972   92.0986    0.0   44.8   19.4  340.9   14.9   1   1    0.0
      22.3939    9.7048    -0.031    -2.191     0.000
206    7.3495   92.2617    5.0   45.2   18.7  340.3   15.5   1   1    0.0
      22.5900    9.3590    -0.045    -4.868     0.000
207    7.4007   92.4153   10.0   45.5   17.7  340.5   16.4   1   1    0.0
      22.7632    8.8485    -0.200   -10.127     0.000
208    7.4478   92.5573   15.0   45.8   16.6  341.5   17.5   1   1    0.0
      22.9209    8.2958    -0.889   -16.675     0.000
209    7.4928   92.6940   20.0   45.6   16.2  341.2   18.0   1   1    0.0
      22.8026    8.0992    -1.814   -22.447     0.000
210    7.5368   92.8250   25.0   45.4   15.6  341.4   18.7   1   1    0.0
      22.6859    7.7858    -3.377   -25.148     0.000
211    7.5778   92.9462   30.0   45.2   14.6  342.8   20.1   1   1    0.0
      22.6209    7.2827    -4.045   -20.635     0.000
212    7.6169   93.0640   35.0   44.7   14.5  342.7   20.2   1   1    0.0
      22.3590    7.2413    -1.685    -8.473     0.000
213    7.6570   93.1820   40.0   44.1   13.8  342.1   21.2   1   1    0.0
      22.0652    6.9139    -0.019    -0.106     0.000
214    7.6948   93.2918   45.0   43.7   13.3  342.2   22.0   1   1    0.0
      21.8629    6.6681    -0.002    -0.011     0.000
215    7.7315   93.3980   50.0   43.3   12.7  342.0   23.1   1   1    0.0
      21.6568    6.3595    -0.035    -0.219     0.000
216    7.7681   93.5009   55.0   42.8   12.3  340.9   23.9   1   1    0.0
      21.3966    6.1711    -0.005    -0.038     0.000
217    7.6773   91.9662    0.0   44.2   19.7  338.8   14.7   1   1    0.0
      22.1217    9.8519     0.057    -2.312     0.000
218    7.7344   92.1234    5.0   44.5   18.9  340.1   15.3   1   1    0.0
      22.2605    9.4700     0.003    -5.003     0.000
219    7.7891   92.2775   10.0   44.4   18.3  340.5   15.8   1   1    0.0
      22.1759    9.1638    -0.135   -10.593     0.000
220    7.8409   92.4253   15.0   44.2   17.2  341.2   16.9   1   1    0.0
      22.0847    8.6097    -0.724   -17.792     0.000
221    7.8857   92.5597   20.0   44.2   16.3  343.2   17.8   1   1    0.0
      22.0793    8.1630    -2.519   -24.417     0.000
222    7.9281   92.6930   25.0   43.7   16.2  343.3   18.0   1   1    0.0
      21.8550    8.0758    -4.102   -27.678     0.000
223    7.9695   92.8248   30.0   43.4   14.8  343.4   19.7   1   1    0.0
      21.6753    7.4155    -4.064   -22.377     0.000
224    8.0048   92.9424   35.0   43.2   14.1  344.4   20.7   1   1    0.0
      21.6000    7.0655    -1.789    -8.800     0.000
225    8.0387   93.0584   40.0   42.9   13.7  343.9   21.5   1   1    0.0
      21.4306    6.8308    -0.009    -0.047     0.000
226    8.0725   93.1701   45.0   42.5   13.1  343.4   22.4   1   1    0.0
      21.2739    6.5725    -0.001    -0.005     0.000
227    8.1050   93.2760   50.0   42.3   12.3  343.1   24.1   1   1    0.0
      21.1735    6.1287    -0.002    -0.010     0.000
228    8.1354   93.3734   55.0   42.1   11.7  342.8   25.3   1   1    0.0
      21.0487    5.8586    -0.003    -0.022     0.000
229    8.0527   91.8199    0.0   44.1   20.4  340.0   14.2   1   1    0.0
      22.0657   10.2058     0.020    -1.574     0.000
230    8.1141   91.9854    5.0   43.7   19.5  340.5   14.8   1   1    0.0
      21.8447    9.7647     0.005    -4.791     0.000
231    8.1694   92.1421   10.0   43.4   18.8  341.8   15.4   1   1    0.0
      21.7113    9.4223    -0.263   -10.268     0.000
232    8.2210   92.2951   15.0   43.0   18.4  342.5   15.8   1   1    0.0
      21.4883    9.2078    -0.875   -16.554     0.000
233    8.2690   92.4433   20.0   42.7   16.7  343.8   17.4   1   1    0.0
      21.3716    8.3410    -2.112   -20.872     0.000
234    8.3086   92.5783   25.0   42.5   16.1  344.6   18.1   1   1    0.0
      21.2408    8.0396    -3.209   -20.763     0.000
235    8.3465   92.7121   30.0   42.1   15.5  344.3   18.9   1   1    0.0
      21.0567    7.7268    -2.548   -14.462     0.000
236    8.3820   92.8365   35.0   42.0   14.0  345.1   20.9   1   1    0.0
      21.0102    7.0042    -0.868    -4.564     0.000
237    8.4126   92.9502   40.0   41.9   13.2  345.2   22.3   1   1    0.0
      20.9267    6.5984    -0.104    -0.555     0.000
238    8.4423   93.0592   45.0   41.5   12.8  344.4   22.9   1   1    0.0
      20.7739    6.4171    -0.070    -0.410     0.000
239    8.4722   93.1637   50.0   41.3   12.4  343.8   23.9   1   1    0.0
      20.6592    6.1777    -0.061    -0.387     0.000
240    8.5004   93.2598   55.0   41.3   11.2  344.4   26.5   1   1    0.0
      20.6486    5.6064    -0.034    -0.211     0.000
241    8.4311   91.6813    0.0   44.0   20.7  341.8   14.0   1   1    0.0
      21.9946   10.3414    -0.016    -1.323     0.000
242    8.4894   91.8522    5.0   43.1   20.4  342.0   14.2   1   1    0.0
      21.5533   10.1878    -0.082    -5.113     0.000
243    8.5448   92.0178   10.0   42.4   19.5  343.1   14.9   1   1    0.0
      21.2215    9.7359    -0.419   -11.485     0.000
244    8.5944   92.1767   15.0   41.8   18.9  344.1   15.4   1   1    0.0
      20.9205    9.4253    -1.269   -19.083     0.000
245    8.6410   92.3342   20.0   41.2   17.7  344.0   16.4   1   1    0.0
      20.6214    8.8556    -2.318   -24.672     0.000
246    8.6811   92.4753   25.0   41.3   15.9  346.1   18.4   1   1    0.0
      20.6309    7.9292    -3.889   -23.928     0.000
247    8.7152   92.6079   30.0   40.9   15.5  345.8   18.9   1   1    0.0
      20.4527    7.7365    -2.865   -15.833     0.000
248    8.7495   92.7382   35.0   40.6   14.4  345.0   20.3   1   1    0.0
      20.2850    7.1945    -0.823    -4.986     0.000
249    8.7797   92.8529   40.0   40.6   13.0  346.0   22.7   1   1    0.0
      20.3137    6.4831    -0.263    -1.465     0.000
250    8.8061   92.9573   45.0   40.6   12.3  346.1   24.1   1   1    0.0
      20.2760    6.1325    -0.275    -1.557     0.000
251    8.8323   93.0587   50.0   40.3   12.2  345.0   24.3   1   1    0.0
      20.1340    6.0775    -0.128    -0.818     0.000
252    8.8600   93.1590   55.0   40.0   11.1  343.8   26.7   1   1    0.0
      20.0112    5.5609    -0.103    -0.751     0.000
253    8.8139   91.5545    0.0   43.5   21.1  344.4   13.7   1   1    0.0
      21.7272   10.5292    -0.041    -0.789     0.000
254    8.8658   91.7288    5.0   42.3   20.9  345.2   13.8   1   1    0.0
      21.1336   10.4472    -0.302    -4.746     0.000
255    8.9163   91.9037   10.0   41.2   20.2  345.6   14.4   1   1    0.0
      20.5824   10.0846    -0.767   -11.008     0.000
256    8.9624   92.0708   15.0   40.5   18.8  346.6   15.5   1   1    0.0
      20.2538    9.3791    -1.684   -18.312     0.000
257    9.0032   92.2297   20.0   39.9   18.2  346.4   15.9   1   1    0.0
      19.9334    9.1057    -2.436   -23.444     0.000
258    9.0434   92.3847   25.0   39.4   16.2  345.7   18.0   1   1    0.0
      19.6774    8.1066    -2.575   -21.790     0.000
259    9.0758   92.5158   30.0   39.3   14.9  347.1   19.6   1   1    0.0
      19.6728    7.4556    -2.341   -13.952     0.000
260    9.1056   92.6421   35.0   39.1   14.6  346.2   20.1   1   1    0.0
      19.5290    7.2759    -1.136    -6.976     0.000
261    9.1363   92.7635   40.0   38.9   13.1  345.6   22.4   1   1    0.0
      19.4349    6.5711    -1.126    -7.340     0.000
262    9.1625   92.8688   45.0   38.9   12.0  346.1   24.7   1   1    0.0
      19.4453    5.9850    -1.234    -7.818     0.000
263    9.1856   92.9635   50.0   38.8   11.5  346.3   25.9   1   1    0.0
      19.4077    5.7264    -0.792    -4.992     0.000
264    9.2091   93.0568   55.0   38.6   11.1  345.3   26.7   1   1    0.0
      19.2973    5.5626    -0.132    -0.914     0.000
265    9.2020   91.4451    0.0   44.0   21.2  349.9   13.7   1   1    0.0
      21.9914   10.5795    -0.144    -1.020     0.000
266    9.2427   91.6285    5.0   42.6   20.8  349.4   13.9   1   1    0.0
      21.2803   10.3846    -0.467    -3.593     0.000
267    9.2823   91.8088   10.0   41.5   20.3  348.6   14.3   1   1    0.0
      20.7264   10.1452    -0.979    -8.296     0.000
268    9.3214   91.9843   15.0   40.7   18.7  348.0   15.5   1   1    0.0
      20.3286    9.3395    -1.494   -13.291     0.000
269    9.3564   92.1431   20.0   40.1   17.6  348.0   16.5   1   1    0.0
      20.0535    8.8057    -1.966   -15.644     0.000
270    9.3903   92.2957   25.0   39.5   16.9  346.8   17.2   1   1    0.0
      19.7476    8.4689    -1.790   -13.850     0.000
271    9.4238   92.4355   30.0   39.3   14.5  347.6   20.2   1   1    0.0
      19.6321    7.2478    -1.370    -8.384     0.000
272    9.4504   92.5567   35.0   38.9   14.0  347.3   21.0   1   1    0.0
      19.4616    6.9842    -0.414    -2.438     0.000
273    9.4778   92.6754   40.0   38.5   13.4  346.0   22.0   1   1    0.0
      19.2278    6.6805    -0.276    -1.832     0.000
274    9.5046   92.7833   45.0   38.2   12.3  346.3   23.9   1   1    0.0
      19.0903    6.1742    -0.233    -1.508     0.000
275    9.5279   92.8795   50.0   38.0   10.9  347.3   27.2   1   1    0.0
      19.0162    5.4602    -0.229    -1.369     0.000
276    9.5482   92.9672   55.0   37.6   10.8  346.5   27.5   1   1    0.0
      18.8101    5.4094    -0.034    -0.217     0.000
277    9.5987   91.3732    0.0   44.0   20.7  352.6   14.0   1   1    0.0
      22.0056   10.3310    -0.122    -0.676     0.000
278    9.6256   91.5553    5.0   43.0   20.2  351.8   14.3   1   1    0.0
      21.5219   10.0910    -0.500    -2.913     0.000
279    9.6540   91.7330   10.0   42.0   19.7  350.9   14.7   1   1    0.0
      21.0107    9.8311    -1.102    -7.062     0.000
280    9.6843   91.9062   15.0   41.0   18.9  349.7   15.4   1   1    0.0
      20.4853    9.4432    -1.648   -11.612     0.000
281    9.7149   92.0660   20.0   40.3   16.9  350.3   17.2   1   1    0.0
      20.1603    8.4636    -2.330   -14.096     0.000
282    9.7421   92.2126   25.0   39.6   16.8  349.4   17.3   1   1    0.0
      19.7827    8.4120    -2.386   -13.680     0.000
283    9.7721   92.3584   30.0   38.8   14.9  348.3   19.6   1   1    0.0
      19.3933    7.4465    -1.508    -8.754     0.000
284    9.7969   92.4777   35.0   38.5   13.4  349.9   22.0   1   1    0.0
      19.2593    6.6862    -0.181    -0.890     0.000
285    9.8190   92.5897   40.0   38.0   13.3  349.2   22.2   1   1    0.0
      18.9803    6.6266    -0.001    -0.003     0.000
286    9.8428   92.7000   45.0   37.3   12.7  348.6   23.2   1   1    0.0
      18.6641    6.3518    -0.002    -0.013     0.000
287    9.8652   92.8027   50.0   36.9   11.2  348.8   26.4   1   1    0.0
      18.4403    5.6155    -0.001    -0.005     0.000
288    9.8826   92.8865   55.0   36.6   10.6  350.6   28.2   1   1    0.0
      18.3157    5.2885    -0.106    -0.506     0.000
289    9.9984   91.3196    0.0   43.7   20.3  355.1   14.3   1   1    0.0
      21.8308   10.1289    -0.009    -0.041     0.000
290   10.0164   91.4975    5.0   42.6   19.8  354.8   14.6   1   1    0.0
      21.2760    9.9040    -0.558    -2.486     0.000
291   10.0356   91.6704   10.0   41.6   19.0  354.6   15.2   1   1    0.0
      20.7787    9.5065    -1.546    -6.945     0.000
292   10.0558   91.8375   15.0   40.6   18.8  353.9   15.4   1   1    0.0
      20.2893    9.3964    -2.660   -12.292     0.000
293   10.0786   92.0028   20.0   39.6   16.5  353.0   17.6   1   1    0.0
      19.8023    8.2478    -3.506   -16.443     0.000
294   10.0986   92.1450   25.0   39.0   16.1  352.6   18.1   1   1    0.0
      19.4763    8.0537    -4.155   -17.898     0.000
295   10.1199   92.2852   30.0   38.2   15.4  351.6   18.9   1   1    0.0
      19.1218    7.7233    -3.140   -13.402     0.000
296   10.1424   92.4151   35.0   37.7   13.2  351.7   22.2   1   1    0.0
      18.8421    6.6172    -0.705    -3.006     0.000
297   10.1595   92.5241   40.0   37.3   12.9  351.9   22.8   1   1    0.0
      18.6360    6.4494    -0.002    -0.009     0.000
298   10.1769   92.6319   45.0   36.7   12.7  351.3   23.2   1   1    0.0
      18.3551    6.3528    -0.001    -0.002     0.000
299   10.1949   92.7366   50.0   36.1   12.1  351.2   24.5   1   1    0.0
      18.0632    6.0384    -0.001    -0.004     0.000
300   10.2113   92.8316   55.0   35.7   10.6  352.3   28.2   1   1    0.0
      17.8442    5.2910    -0.031    -0.133     0.000
301   10.3999   91.2835    0.0   44.1   19.8  359.8   14.6   1   1    0.0
      22.0270    9.8936    -0.078    -0.245     0.000
302   10.4066   91.4603    5.0   42.9   19.4  358.8   14.9   1   1    0.0
      21.4298    9.7006    -0.464    -1.547     0.000
303   10.4151   91.6334   10.0   41.8   18.3  357.8   15.9   1   1    0.0
      20.9111    9.1260    -1.386    -4.939     0.000
304   10.4249   91.7971   15.0   40.9   18.1  356.3   16.0   1   1    0.0
      20.4563    9.0577    -2.362    -9.152     0.000
305   10.4376   91.9579   20.0   40.1   16.2  355.2   18.0   1   1    0.0
      20.0333    8.1041    -3.058   -12.299     0.000
306   10.4512   92.0982   25.0   39.2   15.4  354.7   18.9   1   1    0.0
      19.6125    7.7198    -3.506   -13.374     0.000
307   10.4654   92.2329   30.0   38.3   15.3  353.7   19.1   1   1    0.0
      19.1338    7.6272    -2.836   -10.727     0.000
308   10.4817   92.3647   35.0   37.3   13.6  353.0   21.6   1   1    0.0
      18.6377    6.8060    -1.080    -4.311     0.000
309   10.4960   92.4753   40.0   36.6   12.8  354.0   23.1   1   1    0.0
      18.2838    6.3835    -0.428    -1.612     0.000
310   10.5085   92.5806   45.0   35.8   12.7  354.1   23.1   1   1    0.0
      17.9096    6.3605    -0.116    -0.439     0.000
311   10.5213   92.6851   50.0   35.1   12.5  354.4   23.5   1   1    0.0
      17.5302    6.2669    -0.011    -0.041     0.000
312   10.5338   92.7870   55.0   34.4   10.9  354.9   27.3   1   1    0.0
      17.1994    5.4543    -0.089    -0.329     0.000
313   10.8029   91.2802    0.0   44.1   19.1    2.2   15.2   1   1    0.0
      22.0276    9.5473    -0.369    -1.007     0.000
314   10.7987   91.4505    5.0   43.2   18.7    1.3   15.5   1   1    0.0
      21.5929    9.3332    -0.191    -0.543     0.000
315   10.7974   91.6171   10.0   42.1   17.3    0.3   16.8   1   1    0.0
      21.0677    8.6602    -0.810    -2.463     0.000
316   10.7989   91.7714   15.0   40.8   17.6  359.1   16.5   1   1    0.0
      20.3932    8.8207    -1.492    -4.776     0.000
317   10.8041   91.9257   20.0   39.5   16.2  358.8   18.0   1   1    0.0
      19.7280    8.0942    -1.892    -5.990     0.000
318   10.8105   92.0639   25.0   38.3   15.1  359.2   19.3   1   1    0.0
      19.1505    7.5682    -2.385    -7.003     0.000
319   10.8166   92.1932   30.0   37.2   15.1  359.3   19.4   1   1    0.0
      18.5827    7.5387    -3.035    -8.368     0.000
320   10.8237   92.3215   35.0   36.1   13.9  359.5   21.0   1   1    0.0
      18.0364    6.9682    -3.427    -9.278     0.000
321   10.8309   92.4392   40.0   35.1   12.7  359.5   23.1   1   1    0.0
      17.5455    6.3722    -3.723   -10.279     0.000
322   10.8364   92.5460   45.0   34.3   12.7  359.3   23.2   1   1    0.0
      17.1699    6.3585    -3.238    -9.189     0.000
323   10.8419   92.6526   50.0   33.7   12.6  359.1   23.3   1   1    0.0
      16.8251    6.3230    -1.957    -5.684     0.000
324   10.8475   92.7581   55.0   33.0   11.2  358.9   26.5   1   1    0.0
      16.5019    5.6103    -0.367    -1.099     0.000
325   11.2057   91.2939    0.0   43.7   18.6    4.7   15.6   1   1    0.0
      21.8406    9.3225    -0.044    -0.104     0.000
326   11.1946   91.4578    5.0   42.4   18.5    4.4   15.7   1   1    0.0
      21.2129    9.2321    -0.257    -0.624     0.000
327   11.1855   91.6174   10.0   41.3   17.3    4.8   16.8   1   1    0.0
      20.6418    8.6607    -1.137    -2.732     0.000
328   11.1779   91.7641   15.0   40.2   17.4    6.0   16.7   1   1    0.0
      20.0917    8.7048    -2.413    -5.429     0.000
329   11.1700   91.9167   20.0   38.8   15.9    5.6   18.3   1   1    0.0
      19.3845    7.9724    -3.316    -7.534     0.000
330   11.1637   92.0578   25.0   37.4   15.0    4.4   19.5   1   1    0.0
      18.7110    7.5036    -4.017    -9.352     0.000
331   11.1588   92.1876   30.0   36.2   14.9    3.9   19.7   1   1    0.0
      18.0919    7.4329    -4.338    -9.935     0.000
332   11.1544   92.3173   35.0   34.9   13.6    3.0   21.5   1   1    0.0
      17.4648    6.8105    -3.230    -7.693     0.000
333   11.1512   92.4354   40.0   33.8   12.5    1.9   23.6   1   1    0.0
      16.8901    6.2449    -2.187    -5.602     0.000
334   11.1493   92.5412   45.0   32.6   12.5    1.1   23.6   1   1    0.0
      16.3211    6.2508    -1.616    -4.263     0.000
335   11.1484   92.6466   50.0   31.5   12.7    0.6   23.2   1   1    0.0
      15.7388    6.3413    -0.985    -2.671     0.000
336   11.1482   92.7516   55.0   30.6   11.3    0.9   26.2   1   1    0.0
      15.2870    5.6566    -0.429    -1.162     0.000
337   11.6075   91.3250    0.0   44.1   18.7    9.6   15.5   1   1    0.0
      22.0483    9.3465    -0.006    -0.012     0.000
338   11.5861   91.4859    5.0   43.0   18.4   10.0   15.8   1   1    0.0
      21.5025    9.2040    -0.564    -1.062     0.000
339   11.5645   91.6478   10.0   41.7   17.7    9.4   16.4   1   1    0.0
      20.8368    8.8303    -1.873    -3.655     0.000
340   11.5443   91.8012   15.0   40.4   17.1    9.2   17.0   1   1    0.0
      20.2121    8.5663    -3.538    -6.985     0.000
341   11.5234   91.9501   20.0   39.4   15.3    8.8   19.1   1   1    0.0
      19.6993    7.6388    -4.906    -9.955     0.000
342   11.5058   92.0830   25.0   38.1   15.2    7.9   19.3   1   1    0.0
      19.0470    7.5792    -5.860   -12.088     0.000
343   11.4914   92.2094   30.0   36.9   14.8    8.8   19.8   1   1    0.0
      18.4607    7.3870    -5.737   -11.052     0.000
344   11.4769   92.3332   35.0   35.8   13.3    9.4   22.1   1   1    0.0
      17.9247    6.6311    -2.958    -5.535     0.000
345   11.4641   92.4446   40.0   34.7   12.6    9.3   23.5   1   1    0.0
      17.3662    6.2757    -0.722    -1.349     0.000
346   11.4536   92.5463   45.0   33.7   12.5   10.2   23.5   1   1    0.0
      16.8469    6.2618    -0.124    -0.223     0.000
347   11.4429   92.6487   50.0   32.6   12.3   10.9   24.1   1   1    0.0
      16.3209    6.1335    -0.021    -0.037     0.000
348   11.4318   92.7550   55.0   31.4   11.1    8.9   26.7   1   1    0.0
      15.7138    5.5572    -0.081    -0.155     0.000
349   12.0049   91.3900    0.0   44.1   19.0   11.8   15.2   1   1    0.0
      22.0529    9.5075    -0.258    -0.445     0.000
350   11.9731   91.5525    5.0   43.4   18.3   12.2   15.9   1   1    0.0
      21.7197    9.1394    -0.400    -0.691     0.000
351   11.9414   91.7085   10.0   42.6   17.9   12.4   16.2   1   1    0.0
      21.2791    8.9406    -1.771    -3.024     0.000
352   11.9113   91.8591   15.0   41.7   17.0   13.3   17.1   1   1    0.0
      20.8256    8.5004    -3.650    -6.080     0.000
353   11.8816   92.0040   20.0   40.6   15.6   13.3   18.7   1   1    0.0
      20.3021    7.8059    -5.293    -8.931     0.000
354   11.8562   92.1301   25.0   39.8   15.4   15.2   18.9   1   1    0.0
      19.9024    7.7089    -6.927   -10.752     0.000
355   11.8289   92.2606   30.0   38.7   14.6   15.1   20.1   1   1    0.0
      19.3254    7.2788    -5.972    -9.128     0.000
356   11.8017   92.3860   35.0   37.6   13.1   13.8   22.4   1   1    0.0
      18.8110    6.5739    -1.833    -2.919     0.000
357   11.7787   92.4950   40.0   36.8   12.7   13.5   23.1   1   1    0.0
      18.3776    6.3713    -0.010    -0.016     0.000
358   11.7569   92.6001   45.0   35.8   12.5   13.3   23.6   1   1    0.0
      17.9220    6.2359    -0.005    -0.009     0.000
359   11.7348   92.7039   50.0   35.1   11.3   12.5   26.2   1   1    0.0
      17.5678    5.6645    -0.005    -0.008     0.000
360   11.7148   92.7985   55.0   34.5   10.7   11.0   27.8   1   1    0.0
      17.2345    5.3685    -0.172    -0.306     0.000
361   12.3996   91.4703    0.0   43.8   19.3   13.9   15.0   1   1    0.0
      21.9121    9.6482    -0.002    -0.002     0.000
362   12.3610   91.6345    5.0   42.7   19.0   14.2   15.2   1   1    0.0
      21.3588    9.5239    -0.033    -0.051     0.000
363   12.3231   91.7911   10.0   42.0   18.3   16.1   15.9   1   1    0.0
      20.9995    9.1442    -0.708    -1.031     0.000
364   12.2829   91.9452   15.0   41.1   17.2   16.4   16.9   1   1    0.0
      20.5684    8.5857    -2.051    -2.966     0.000
365   12.2441   92.0882   20.0   40.4   16.3   16.9   17.9   1   1    0.0
      20.1963    8.1485    -3.262    -4.624     0.000
366   12.2066   92.2239   25.0   39.6   15.4   17.1   19.0   1   1    0.0
      19.8156    7.6764    -4.236    -5.936     0.000
367   12.1691   92.3510   30.0   39.1   13.9   17.0   21.0   1   1    0.0
      19.5669    6.9671    -3.685    -5.135     0.000
368   12.1352   92.4668   35.0   38.4   13.4   16.3   21.9   1   1    0.0
      19.2121    6.7100    -0.659    -0.934     0.000
369   12.1062   92.5728   40.0   37.8   13.0   17.4   22.7   1   1    0.0
      18.9169    6.4821    -0.014    -0.019     0.000
370   12.0774   92.6749   45.0   37.3   11.8   18.4   25.0   1   1    0.0
      18.6543    5.9157    -0.002    -0.003     0.000
371   12.0491   92.7728   50.0   36.6   11.0   16.9   27.0   1   1    0.0
      18.2833    5.5147    -0.003    -0.005     0.000
372   12.0263   92.8580   55.0   36.0   10.7   17.4   27.8   1   1    0.0
      17.9940    5.3606    -0.005    -0.007     0.000
373   12.7910   91.5652    0.0   43.9   19.9   17.7   14.6   1   1    0.0
      21.9644    9.9452    -0.019    -0.025     0.000
374   12.7433   91.7298    5.0   43.0   19.6   19.0   14.8   1   1    0.0
      21.4943    9.8066     0.000     0.000     0.000
375   12.6925   91.8963   10.0   41.9   18.4   18.7   15.8   1   1    0.0
      20.9465    9.1806    -0.115    -0.147     0.000
376   12.6433   92.0502   15.0   41.1   17.5   18.6   16.6   1   1    0.0
      20.5408    8.7547    -1.403    -1.823     0.000
377   12.5970   92.1943   20.0   40.4   16.4   19.1   17.7   1   1    0.0
      20.2141    8.2047    -2.927    -3.701     0.000
378   12.5524   92.3291   25.0   39.8   15.3   19.2   19.0   1   1    0.0
      19.8856    7.6618    -4.608    -5.715     0.000
379   12.5106   92.4544   30.0   39.1   14.2   19.2   20.6   1   1    0.0
      19.5668    7.1092    -4.964    -6.114     0.000
380   12.4739   92.5648   35.0   38.7   13.7   20.8   21.5   1   1    0.0
      19.3528    6.8335    -2.894    -3.412     0.000
381   12.4362   92.6755   40.0   38.0   13.0   20.5   22.5   1   1    0.0
      19.0077    6.5225    -1.518    -1.836     0.000
382   12.3994   92.7812   45.0   37.5   11.4   19.8   25.9   1   1    0.0
      18.7696    5.7171    -0.493    -0.631     0.000
383   12.3685   92.8692   50.0   37.2   11.1   19.9   26.7   1   1    0.0
      18.6157    5.5653    -0.136    -0.173     0.000
384   12.3395   92.9553   55.0   36.7   10.8   19.8   27.6   1   1    0.0
      18.3555    5.3917    -0.082    -0.104     0.000
385   13.1751   91.6860    0.0   44.1   20.4   20.8   14.2   1   1    0.0
      22.0520   10.2051    -0.208    -0.243     0.000
386   13.1147   91.8559    5.0   43.3   19.4   20.9   14.9   1   1    0.0
      21.6339    9.7185    -0.017    -0.019     0.000
387   13.0550   92.0176   10.0   42.4   18.6   20.7   15.6   1   1    0.0
      21.2219    9.2783    -0.195    -0.227     0.000
388   13.0000   92.1687   15.0   41.7   17.8   21.4   16.3   1   1    0.0
      20.8348    8.8823    -2.397    -2.740     0.000
389   12.9464   92.3140   20.0   40.8   16.6   21.6   17.5   1   1    0.0
      20.4213    8.3191    -5.745    -6.418     0.000
390   12.8961   92.4479   25.0   40.2   15.4   22.1   18.9   1   1    0.0
      20.1077    7.7096    -9.138    -9.828     0.000
391   12.8489   92.5714   30.0   39.6   14.7   22.4   19.8   1   1    0.0
      19.8015    7.3736    -9.188    -9.683     0.000
392   12.8035   92.6893   35.0   39.1   13.5   22.5   21.7   1   1    0.0
      19.5358    6.7568    -4.002    -4.345     0.000
393   12.7606   92.7959   40.0   38.6   12.6   22.3   23.5   1   1    0.0
      19.3021    6.2792    -0.282    -0.318     0.000
394   12.7209   92.8961   45.0   38.0   11.6   21.4   25.4   1   1    0.0
      18.9788    5.8208    -0.009    -0.011     0.000
395   12.6875   92.9840   50.0   37.3   11.4   22.0   26.0   1   1    0.0
      18.6408    5.6942    -0.007    -0.008     0.000
396   12.6549   93.0682   55.0   36.7   10.9   23.0   27.4   1   1    0.0
      18.3293    5.4278    -0.043    -0.049     0.000
397   13.5521   91.8274    0.0   44.1   20.5   22.7   14.1   1   1    0.0
      22.0280   10.2373    -0.516    -0.555     0.000
398   13.4840   91.9955    5.0   43.1   19.8   22.8   14.6   1   1    0.0
      21.5471    9.8935    -0.009    -0.010     0.000
399   13.4196   92.1538   10.0   42.3   19.0   23.9   15.3   1   1    0.0
      21.1354    9.4966    -0.016    -0.017     0.000
400   13.3560   92.3068   15.0   41.4   17.9   24.5   16.3   1   1    0.0
      20.6981    8.9338    -1.575    -1.575     0.000
401   13.2944   92.4506   20.0   40.6   16.7   24.6   17.4   1   1    0.0
      20.3085    8.3631    -5.369    -5.262     0.000
402   13.2364   92.5852   25.0   39.8   15.6   24.3   18.7   1   1    0.0
      19.9185    7.7854    -9.828    -9.491     0.000
403   13.1830   92.7082   30.0   39.1   14.6   24.5   20.1   1   1    0.0
      19.5482    7.2758   -10.319    -9.967     0.000
404   13.1322   92.8244   35.0   38.2   13.9   23.8   21.1   1   1    0.0
      19.1224    6.9485    -4.168    -4.314     0.000
405   13.0870   92.9291   40.0   37.7   12.7   25.2   23.2   1   1    0.0
      18.8540    6.3505    -0.006    -0.006     0.000
406   13.0454   93.0227   45.0   37.2   12.2   26.5   24.2   1   1    0.0
      18.5791    6.0960    -0.011    -0.010     0.000
407   13.0054   93.1118   50.0   36.6   11.7   27.9   25.2   1   1    0.0
      18.2756    5.8712    -0.075    -0.071     0.000
408   12.9646   93.1989   55.0   35.9   10.8   28.1   27.5   1   1    0.0
      17.9428    5.4126    -0.191    -0.183     0.000
409   13.9242   91.9818    0.0   43.8   21.0   25.0   13.7   1   1    0.0
      21.8871   10.5231    -0.003    -0.003     0.000
410   13.8498   92.1477    5.0   42.8   20.4   26.5   14.2   1   1    0.0
      21.3996   10.2242    -0.011    -0.010     0.000
411   13.7744   92.3102   10.0   41.7   19.1   27.1   15.2   1   1    0.0
      20.8679    9.5457    -0.031    -0.028     0.000
412   13.7007   92.4628   15.0   40.7   17.9   26.9   16.3   1   1    0.0
      20.3693    8.9306    -0.087    -0.079     0.000
413   13.6321   92.6040   20.0   39.7   16.8   26.8   17.4   1   1    0.0
      19.8719    8.3813    -3.570    -3.156     0.000
414   13.5688   92.7345   25.0   38.8   16.0   27.2   18.2   1   1    0.0
      19.4131    8.0001    -9.970    -8.450     0.000
415   13.5097   92.8561   30.0   38.1   14.6   28.3   20.0   1   1    0.0
      19.0654    7.3000   -13.757   -11.455     0.000
416   13.4548   92.9659   35.0   37.5   14.2   29.2   20.5   1   1    0.0
      18.7304    7.1247    -9.503    -8.181     0.000
417   13.3998   93.0754   40.0   36.6   13.2   28.9   22.2   1   1    0.0
      18.3218    6.6096    -3.385    -3.026     0.000
418   13.3492   93.1739   45.0   36.0   12.6   29.3   23.5   1   1    0.0
      18.0207    6.2795    -0.293    -0.261     0.000
419   13.2996   93.2668   50.0   35.6   11.9   29.2   24.8   1   1    0.0
      17.7754    5.9698    -0.139    -0.124     0.000
420   13.2527   93.3525   55.0   35.2   10.8   29.7   27.7   1   1    0.0
      17.6122    5.3820    -0.081    -0.074     0.000
421   14.2899   92.1508    0.0   44.4   22.0   28.7   13.1   1   1    0.0
      22.2222   11.0039    -0.004    -0.004     0.000
422   14.2023   92.3222    5.0   43.8   20.7   29.8   14.0   1   1    0.0
      21.8824   10.3350    -0.024    -0.020     0.000
423   14.1149   92.4839   10.0   43.2   19.1   29.8   15.2   1   1    0.0
      21.5873    9.5495    -0.006    -0.005     0.000
424   14.0345   92.6310   15.0   42.8   18.3   30.1   15.9   1   1    0.0
      21.3760    9.1403    -0.010    -0.008     0.000
425   13.9594   92.7684   20.0   42.3   17.0   31.4   17.1   1   1    0.0
      21.1408    8.5022    -0.728    -0.551     0.000
426   13.8873   92.8971   25.0   41.6   16.1   31.7   18.1   1   1    0.0
      20.8190    8.0634    -5.821    -4.269     0.000
427   13.8169   93.0211   30.0   41.0   14.9   31.0   19.6   1   1    0.0
      20.5103    7.4465    -8.611    -6.669     0.000
428   13.7533   93.1321   35.0   40.7   14.0   31.1   20.9   1   1    0.0
      20.3472    7.0207    -5.172    -4.200     0.000
429   13.6923   93.2367   40.0   40.5   13.5   30.7   21.7   1   1    0.0
      20.2384    6.7682    -0.976    -0.815     0.000
430   13.6360   93.3344   45.0   40.3   12.6   31.3   23.4   1   1    0.0
      20.1472    6.3011    -0.132    -0.109     0.000
431   13.5828   93.4249   50.0   40.1   12.2   31.5   24.2   1   1    0.0
      20.0464    6.1095    -0.067    -0.055     0.000
432   13.5321   93.5112   55.0   39.9   11.3   32.0   26.4   1   1    0.0
      19.9389    5.6293    -0.027    -0.022     0.000
#================================end of input===================================
