# Snuffler Markers File Version 0.2
phase: 2020-09-11 22:37:27.90353  0 EO.KSM02..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:28.34316  0 1E.BCH2A..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:28.57797  0 EO.KSM11..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:29.07788  0 EO.KSM13..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:29.08640  0 1E.BCH1A..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:29.46095  0 1E.MONT1..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:29.61036  0 1E.MONT3..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:29.72511  0 1E.MONT9..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:30.03339  0 EO.KSM05..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:30.18261  0 EO.KSM03..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:30.37538  0 EO.KSM01..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:30.37538  0 EO.KSM12..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:30.93589  0 EO.KSM04..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:30.97376  0 EO.KSM06..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:30.98891  0 EO.KSM08..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:31.66304  0 1E.MONT2..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:32.56439  0 EO.KSM09..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P          -1 False
phase: 2020-09-11 22:37:32.66286  0 1E.MONT8..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:32.92797  0 EO.KSM10..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:33.46575  0 EO.KSM07..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:36.05621  0 PQ.NBC7..Z      R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:39.48236  0 EO.FSJ2..Z      R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:39.88835  0 RV.WTMTA..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:43.59930  0 RV.FAIRA..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:45.73651  0 CN.BMTB..Z      R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:45.98689  0 1E.MONT7..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
phase: 2020-09-11 22:37:52.44096  0 RV.BDMTA..Z     R6VDO9K_S09HiCJB7A0cUhKPRE4= 2020-09-11   22:37:26.00000 P           1 False
