# bash-completion
# For beat, the Bayesian Earthquake Analysis Tool

_opt_filenames()
{
    echo $(compgen -o filenames -A file -- $cur)
}

_opt_dirnames()
{
    echo $(compgen -o dirnames -- $cur)
}

_beat_options()
{
    local cur opts
    COMPREPLY=()
    opts=""

    cur=${COMP_WORDS[COMP_CWORD]}

    _avail_plots="velocity_models stage_posteriors correlation_hist static_slip_dist waveform_fits scene_fits"
    _std="--help -h --loglevel --main_path"

    declare -A arg_subsub
    arg_subsub["init"]="--min_mag --datatypes --mode --source_type --n_sources --sampler --hyper_sampler --use_custom --individual_gfs $_std"
    arg_subsub["build_gfs"]="--mode --datatypes --force --execute $_std"
    arg_subsub["import"]="--results --datatypes --geodetic_format --seismic_format --mode --force $_std"
    arg_subsub["sample"]="--mode --hypers $_std"
    arg_subsub["clone"]="--datatypes --mode --copy_data $_std"
    arg_subsub["plot"]="--mode --post_llk --stage_number --format --dpi --force --reference --hypers --nobuild $_std"


    if [ $COMP_CWORD = 1 ]; then
        opts="init import build_gfs clone sample plot"
    elif [ $COMP_CWORD = 2 ]; then
        opts="$(_opt_dirnames) ${arg_subsub[${COMP_WORDS[1]}]}"
    elif [ $COMP_CWORD = 3 ]; then
        if [ ${COMP_WORDS[1]} = "plot" ]; then
            opts="$_avail_plots"
        else
            opts=${arg_subsub[${COMP_WORDS[1]}]}
        fi
    elif [ $COMP_CWORD > 2 ]; then
        opts=${arg_subsub[${COMP_WORDS[1]}]}
    fi
    COMPREPLY=( $(compgen -W '${opts}' -- $cur) )
    return 0
}

complete -o nospace -o filenames -F _beat_options beat

